1A22;A;B;CB308A;0.000
1A22;A;B;CB322A;0.000
1A22;A;B;QB366A;0.009
1A22;A;B;SB302A;0.028
1A22;A;B;SB419A;0.034
1A22;A;B;KB321A;0.091
1A22;A;B;QA46A;0.108
1A22;A;B;HA21A;0.155
1A22;A;B;SA62A;0.155
1A22;A;B;YA42A;0.199
1A22;A;B;SB324A;0.237
1A22;A;B;RB417A;0.269
1A22;A;B;RA167A;0.278
1A22;A;B;NB418A;0.299
1A22;A;B;NA63A;0.314
1A22;A;B;SA51A;0.348
1A22;A;B;YA164A;0.348
1A22;A;B;EA56A;0.411
1A22;A;B;FA176A;0.411
1A22;A;B;PA48A;0.411
1A22;A;B;RB243L;0.522
1A22;A;B;WB276A;0.558
1A22;A;B;RB271A;0.568
1A22;A;B;QA68A;0.588
1A22;A;B;DA171A;0.791
1A22;A;B;EB327A;0.794
1A22;A;B;IA179A;0.806
1A22;A;B;DB326A;0.992
1A22;A;B;RB243M;1.000
1A22;A;B;CA182A;1.010
1A22;A;B;PA61A;1.209
1A22;A;B;LA45A;1.225
1A22;A;B;IB303A;1.280
1A22;A;B;IB305A;1.358
1A22;A;B;EB244A;1.381
1A22;A;B;TB301A;1.424
1A22;A;B;RB243A;1.531
1A22;A;B;DB364A;1.543
1A22;A;B;RA64A;1.643
1A22;A;B;TA175A;1.907
1A22;A;B;KA172A;2.015
1A22;A;B;IB365A;2.165
1A22;A;B;RA178A;2.426
1A22;A;B;WB304F;2.785
1A22;A;B;PB306A;2.967
1A22;A;B;KB367A;-0.009
1A22;A;B;TB273A;-0.077
1A22;A;B;EB275A;-0.091
1A22;A;B;KA168A;-0.155
1A22;A;B;SB298A;-0.161
1A22;A;B;EB320A;-0.191
1A22;A;B;QB274A;-0.194
1A22;A;B;QA22A;-0.220
1A22;A;B;FA25A;-0.439
1A22;A;B;EA65A;-0.473
1A22;A;B;HA18A;-0.486
1A22;A;B;VB371A;-0.659
1A22;A;B;EA174A;-0.925
1A4Y;A;B;SA289A;0.042
1A4Y;A;B;WA261A;0.101
1A4Y;A;B;NB68A;0.118
1A4Y;A;B;HB84A;0.170
1A4Y;A;B;EA344A;0.179
1A4Y;A;B;WB89A;0.240
1A4Y;A;B;YA437F;0.245
1A4Y;A;B;RB31A;0.251
1A4Y;A;B;QB12A;0.300
1A4Y;A;B;YA434F;0.558
1A4Y;A;B;HB114A;0.657
1A4Y;A;B;IA459A;0.679
1A4Y;A;B;YA437A;0.836
1A4Y;A;B;EA401A;0.884
1A4Y;A;B;HB8A;0.904
1A4Y;A;B;RB32A;0.910
1A4Y;A;B;WA375A;1.035
1A4Y;A;B;WA263A;1.171
1A4Y;A;B;WA318A;1.501
1A4Y;A;B;RB5A;2.309
1A4Y;A;B;KB40G;3.237
1A4Y;A;B;YA434A;3.262
1A4Y;A;B;DA435A;3.486
1A4Y;A;B;KB40Q;4.252
1A4Y;A;B;HB13A;-0.297
1A4Y;A;B;KA320A;-0.310
1A4Y;A;B;EB108A;-0.323
1ACB;E;I;LI45I;4.290
1ACB;E;I;LI45S;5.021
1ACB;E;I;LI45G;6.118
1ACB;E;I;LI45E;6.646
1ACB;E;I;LI45D;6.867
1ACB;E;I;LI45P;6.949
1AK4;A;D;ID491V;1.364
1AK4;A;D;ID491A;1.604
1AK4;A;D;AD492V;1.723
1AK4;A;D;AD492G;1.945
1AK4;A;D;PD493A;2.047
1AK4;A;D;AD488V;2.134
1AK4;A;D;HD487Q;2.337
1AK4;A;D;VD486A;2.356
1AK4;A;D;HD487A;2.374
1AK4;A;D;PD485A;2.450
1AK4;A;D;HD487R;3.010
1AK4;A;D;GD489A;3.442
1AK4;A;D;PD490A;3.537
1AK4;A;D;AD488G;4.019
1AK4;A;D;GD489V;4.395
1B2S;A;D;AA27K;-3.866
1B2S;A;D;AD43T;-4.168
1B2U;A;D;AD36D;-4.168
1B2U;A;D;AA27K;-5.046
1B3S;A;D;FD30Y;0.596
1B3S;A;D;AA102H;-5.682
1BRS;A;D;WD44F;0.056
1BRS;A;D;EA60A;0.095
1BRS;A;D;ED76A;1.094
1BRS;A;D;WA35F;1.260
1BRS;A;D;EA73Q;1.452
1BRS;A;D;WD38F;1.643
1BRS;A;D;EA73W;1.657
1BRS;A;D;TD42A;1.858
1BRS;A;D;EA73F;2.235
1BRS;A;D;EA73A;2.353
1BRS;A;D;EA73Y;2.414
1BRS;A;D;RA59K;2.488
1BRS;A;D;EA73C;2.529
1BRS;A;D;EA73S;3.010
1BRS;A;D;NA58A;3.091
1BRS;A;D;YD29A;3.471
1BRS;A;D;DD35A;4.287
1BRS;A;D;HA102D;4.551
1BRS;A;D;HA102Q;4.551
1BRS;A;D;RA59A;4.989
1BRS;A;D;KA27A;5.126
1BRS;A;D;RA83Q;5.420
1BRS;A;D;RA87A;5.759
1BRS;A;D;HA102A;6.347
1BRS;A;D;DD39A;6.793
1BRS;A;D;HA102G;6.821
1BRS;A;D;HA102L;7.666
1BRS;A;D;YD29F;-0.132
1CSE;E;I;LI45S;1.189
1CSE;E;I;LI45G;2.281
1CSE;E;I;LI45E;2.383
1CSE;E;I;LI45I;2.983
1CSE;E;I;LI45D;4.412
1CSE;E;I;LI45P;6.765
1CSO;E;I;II18L;-4.481
1CT0;E;I;SI18L;-4.158
1CT2;E;I;TI18L;-3.205
1CT4;E;I;VI18L;-3.040
1E96;A;B;NA26H;1.105
1E96;A;B;IA33N;2.043
1EAW;A;B;YA146A;0.502
1EAW;A;B;RA60cA;0.588
1EAW;A;B;DA96A;0.654
1EAW;A;B;FA97A;0.892
1EAW;A;B;DA60bA;1.503
1EAW;A;B;HA143A;-0.014
1EAW;A;B;YA60gA;-0.079
1EAW;A;B;FA60eA;-0.429
1EAW;A;B;QA38A;-0.519
1EAW;A;B;IA41A;-0.823
1EFN;A;B;TA97H;1.244
1EFN;A;B;IA96A;1.451
1EMV;A;B;SA48A;0.007
1EMV;A;B;NA24A;0.139
1EMV;A;B;TB87A;0.159
1EMV;A;B;SA28A;0.173
1EMV;A;B;PA47A;0.437
1EMV;A;B;TA27A;0.728
1EMV;A;B;IA53A;0.848
1EMV;A;B;TA38A;0.900
1EMV;A;B;CA23A;0.922
1EMV;A;B;SA29A;0.956
1EMV;A;B;VB98A;1.089
1EMV;A;B;NB72A;1.165
1EMV;A;B;PA56A;1.243
1EMV;A;B;EA30A;1.417
1EMV;A;B;GA49A;1.486
1EMV;A;B;VA37A;1.665
1EMV;A;B;RB54A;1.666
1EMV;A;B;KB97A;1.961
1EMV;A;B;EA41A;2.084
1EMV;A;B;SA50A;2.188
1EMV;A;B;NB75A;2.336
1EMV;A;B;VA34A;2.579
1EMV;A;B;LA33A;3.419
1EMV;A;B;FB86A;3.881
1EMV;A;B;YA55A;4.637
1EMV;A;B;YA54A;4.837
1EMV;A;B;DA51A;5.918
1EMV;A;B;SB84A;-0.109
1EMV;A;B;SB77A;-0.233
1EMV;A;B;SB74A;-0.241
1EMV;A;B;QB92A;-0.278
1EMV;A;B;SB78A;-0.540
1F47;A;B;DA4A;0.692
1F47;A;B;YA5A;0.869
1F47;A;B;LA6A;0.925
1F47;A;B;DA7G;1.139
1F47;A;B;DA7A;1.734
1F47;A;B;DA7S;2.065
1F47;A;B;LA12A;2.295
1F47;A;B;FA11A;2.445
1F47;A;B;IA8A;2.516
1F47;A;B;QA15A;-0.046
1FC2;C;D;YC133W;0.411
1FC2;C;D;NC147A;0.594
1FC2;C;D;LC136D;1.128
1FC2;C;D;KC154A;1.380
1FC2;C;D;IC150A;3.731
1FCC;A;C;TC25A;0.240
1FCC;A;C;DC40A;0.272
1FCC;A;C;EC42A;0.385
1FCC;A;C;KC28A;1.256
1FCC;A;C;NC35A;2.365
1FCC;A;C;KC31A;3.478
1FCC;A;C;WC43A;3.773
1FFW;A;B;HB181A;0.034
1FFW;A;B;AA90V;0.091
1FFW;A;B;DB207A;0.096
1FFW;A;B;CB213A;0.204
1FFW;A;B;IB216A;0.428
1FFW;A;B;EB178A;0.639
1FFW;A;B;YA106W;0.713
1FFW;A;B;EB171A;0.717
1FFW;A;B;FB214A;3.646
1GC1;G;C;SC42A;0.000
1GC1;G;C;QC25A;0.032
1GC1;G;C;QC33A;0.105
1GC1;G;C;NC32A;0.183
1GC1;G;C;HC27A;0.283
1GC1;G;C;SC23A;0.293
1GC1;G;C;KC35A;0.322
1GC1;G;C;QC64A;0.443
1GC1;G;C;KC29A;0.536
1GC1;G;C;NC52A;0.708
1GC1;G;C;LC44A;1.056
1GC1;G;C;RC59A;1.176
1GC1;G;C;EC85A;1.323
1GC1;G;C;KC46A;1.431
1GC1;G;C;SC60A;-0.089
1GC1;G;C;TC45A;-0.149
1GC1;G;C;DC63A;-0.319
1GC1;G;C;QC40A;-0.411
1GL0;E;I;MI30K;-0.570
1GL1;A;I;LI30V;4.259
1H9D;A;B;LB103A;0.940
1H9D;A;B;RB3A;1.162
1H9D;A;B;QB67A;1.364
1H9D;A;B;VB4A;1.402
1H9D;A;B;GB61A;2.077
1H9D;A;B;NB104A;2.304
1HE8;A;B;KA223V;0.475
1IAR;A;B;QA8R;0.039
1IAR;A;B;QA78A;0.125
1IAR;A;B;KA12E;0.139
1IAR;A;B;QA78E;0.245
1IAR;A;B;RA85A;0.427
1IAR;A;B;RA81A;0.480
1IAR;A;B;WA91A;0.730
1IAR;A;B;IA5R;0.796
1IAR;A;B;RA53Q;0.836
1IAR;A;B;TA13A;0.979
1IAR;A;B;IA5A;1.171
1IAR;A;B;RA85E;1.225
1IAR;A;B;WA91D;1.307
1IAR;A;B;TA6D;1.393
1IAR;A;B;RA81E;1.462
1IAR;A;B;NA89A;1.559
1IAR;A;B;RA88Q;2.829
1IAR;A;B;EA9Q;3.113
1IAR;A;B;RA88A;3.755
1IAR;A;B;KA12S;-0.015
1IAR;A;B;QA8A;-0.022
1IAR;A;B;FA82A;-0.086
1IAR;A;B;TA6A;-0.104
1IAR;A;B;TA13D;-0.219
1IAR;A;B;FA82D;-0.581
1JCK;A;B;KB103A;0.677
1JCK;A;B;NB60A;1.643
1JCK;A;B;TB20A;1.655
1JCK;A;B;YB26A;1.775
1JCK;A;B;FB176A;2.134
1JCK;A;B;VB91A;2.233
1JCK;A;B;YB90A;2.596
1JTG;A;B;SB71A;0.358
1JTG;A;B;YB143A;0.382
1JTG;A;B;QA99A;0.430
1JTG;A;B;SA130A;0.563
1JTG;A;B;MA129A;0.739
1JTG;A;B;KA234A;1.222
1JTG;A;B;SA235A;1.239
1JTG;A;B;RA243A;1.303
1JTG;A;B;EA104A;1.660
1JTG;A;B;VA103A;1.911
1JTG;A;B;DB49A;1.960
1JTG;A;B;YB53A;2.077
1JTG;A;B;RB160A;2.222
1JTG;A;B;WB162A;2.341
1JTG;A;B;FB142A;2.663
1JTG;A;B;HB148A;2.748
1JTG;A;B;WB112A;3.011
1JTG;A;B;FB36A;3.201
1JTG;A;B;HB41A;3.250
1JTG;A;B;KB74A;3.692
1JTG;A;B;EA110A;4.062
1JTG;A;B;EA104K;4.235
1JTG;A;B;WB150A;4.254
1JTG;A;B;TB140K;-0.014
1JTG;A;B;EA168A;-0.073
1JTG;A;B;SB113A;-0.168
1JTG;A;B;YA105A;-0.168
1JTG;A;B;PA107A;-0.383
1JTG;A;B;VA216A;-0.407
1JTG;A;B;YB50A;-0.407
1JTG;A;B;NA100A;-0.456
1JTG;A;B;DB163A;-1.341
1JTG;A;B;GA238S;-1.632
1JTG;A;B;DB163K;-1.983
1KAC;A;B;PA417S;-0.793
1KAC;A;B;SA489Y;-1.253
1KTZ;A;B;VA92I;0.243
1KTZ;A;B;SB52A;0.663
1KTZ;A;B;SB49A;0.773
1KTZ;A;B;VB77A;0.862
1KTZ;A;B;RA25K;1.152
1KTZ;A;B;DB118A;1.261
1KTZ;A;B;RA25A;1.482
1KTZ;A;B;EB55A;1.663
1KTZ;A;B;IB53A;1.817
1KTZ;A;B;EB119A;1.941
1KTZ;A;B;TB51A;1.960
1KTZ;A;B;DB32A;1.968
1KTZ;A;B;EB119Q;2.074
1KTZ;A;B;RA94K;2.201
1KTZ;A;B;LB27A;2.271
1KTZ;A;B;IB50A;2.343
1KTZ;A;B;DB32N;2.447
1KTZ;A;B;RA94A;2.884
1KTZ;A;B;FB30A;3.427
1KTZ;A;B;SB52L;4.484
1LFD;A;B;NA27K;0.403
1LFD;A;B;RA20A;1.136
1LFD;A;B;KA52A;1.179
1LFD;A;B;KA32A;1.326
1LFD;A;B;DA56A;-0.280
1LFD;A;B;DA51A;-0.579
1LFD;A;B;MA30K;-0.921
1LFD;A;B;DA51K;-1.086
1LFD;A;B;NA54K;-1.168
1M9E;A;D;AD87H;-2.374
1MAH;A;F;DA74N;1.735
1MAH;A;F;YA124Q;2.773
1MAH;A;F;YA72N;4.816
1MAH;A;F;WA286R;8.131
1P69;A;B;SA417P;0.000
1P6A;A;B;YA489S;0.000
1PPF;E;I;AI15L;0.018
1PPF;E;I;PI14G;0.093
1PPF;E;I;AI15E;0.106
1PPF;E;I;AI15V;0.201
1PPF;E;I;RI21A;0.208
1PPF;E;I;RI21D;0.208
1PPF;E;I;RI21Y;0.221
1PPF;E;I;YI20W;0.235
1PPF;E;I;AI15Q;0.250
1PPF;E;I;GI32A;0.258
1PPF;E;I;GI32P;0.264
1PPF;E;I;AI15I;0.329
1PPF;E;I;RI21N;0.329
1PPF;E;I;NI36V;0.346
1PPF;E;I;NI36Q;0.383
1PPF;E;I;RI21S;0.420
1PPF;E;I;RI21E;0.461
1PPF;E;I;YI20F;0.482
1PPF;E;I;AI15H;0.553
1PPF;E;I;NI36T;0.553
1PPF;E;I;EI19D;0.578
1PPF;E;I;RI21G;0.578
1PPF;E;I;NI36C;0.605
1PPF;E;I;RI21K;0.605
1PPF;E;I;EI19Q;0.660
1PPF;E;I;EI19H;0.690
1PPF;E;I;EI19I;0.723
1PPF;E;I;AI15S;0.756
1PPF;E;I;NI36I;0.872
1PPF;E;I;AI15N;0.915
1PPF;E;I;GI32S;0.915
1PPF;E;I;LI18T;0.915
1PPF;E;I;AI15T;0.963
1PPF;E;I;LI18A;1.017
1PPF;E;I;EI19L;1.071
1PPF;E;I;NI36M;1.094
1PPF;E;I;AI15K;1.128
1PPF;E;I;AI15D;1.138
1PPF;E;I;AI15G;1.138
1PPF;E;I;EI19M;1.149
1PPF;E;I;EI19V;1.159
1PPF;E;I;GI32C;1.179
1PPF;E;I;EI19A;1.203
1PPF;E;I;GI32Y;1.203
1PPF;E;I;EI19N;1.213
1PPF;E;I;LI18M;1.243
1PPF;E;I;EI19Y;1.249
1PPF;E;I;EI19F;1.364
1PPF;E;I;YI20L;1.375
1PPF;E;I;EI19C;1.403
1PPF;E;I;GI32E;1.458
1PPF;E;I;EI19R;1.470
1PPF;E;I;GI32F;1.482
1PPF;E;I;TI17I;1.493
1PPF;E;I;EI19T;1.505
1PPF;E;I;GI32H;1.505
1PPF;E;I;TI17V;1.513
1PPF;E;I;EI19W;1.530
1PPF;E;I;TI17S;1.531
1PPF;E;I;GI32N;1.614
1PPF;E;I;GI32W;1.644
1PPF;E;I;NI36Y;1.677
1PPF;E;I;TI17H;1.694
1PPF;E;I;TI17F;1.710
1PPF;E;I;NI36W;1.728
1PPF;E;I;EI19S;1.846
1PPF;E;I;NI36F;1.846
1PPF;E;I;NI36R;1.870
1PPF;E;I;TI17Q;1.969
1PPF;E;I;AI15P;1.995
1PPF;E;I;TI17C;2.087
1PPF;E;I;EI19G;2.121
1PPF;E;I;EI19K;2.121
1PPF;E;I;GI32M;2.195
1PPF;E;I;TI17W;2.195
1PPF;E;I;TI17L;2.280
1PPF;E;I;YI20H;2.416
1PPF;E;I;TI17Y;2.481
1PPF;E;I;GI32D;2.497
1PPF;E;I;TI17M;2.502
1PPF;E;I;GI32V;2.548
1PPF;E;I;NI36K;2.622
1PPF;E;I;NI36L;2.647
1PPF;E;I;TI17N;2.699
1PPF;E;I;GI32Q;2.800
1PPF;E;I;GI32T;2.812
1PPF;E;I;YI20M;2.812
1PPF;E;I;TI17E;3.058
1PPF;E;I;TI17P;3.074
1PPF;E;I;LI18S;3.092
1PPF;E;I;GI32L;3.130
1PPF;E;I;TI17A;3.190
1PPF;E;I;EI19P;3.210
1PPF;E;I;YI20A;3.210
1PPF;E;I;GI32K;3.306
1PPF;E;I;LI18G;3.333
1PPF;E;I;LI18Q;3.348
1PPF;E;I;TI17K;3.389
1PPF;E;I;TI17R;3.452
1PPF;E;I;YI20C;3.452
1PPF;E;I;TI17G;3.600
1PPF;E;I;YI20N;3.644
1PPF;E;I;YI20S;3.644
1PPF;E;I;YI20I;3.932
1PPF;E;I;YI20G;4.186
1PPF;E;I;YI20V;4.186
1PPF;E;I;GI32I;4.372
1PPF;E;I;YI20R;4.372
1PPF;E;I;YI20K;4.494
1PPF;E;I;YI20Q;4.697
1PPF;E;I;GI32R;4.849
1PPF;E;I;TI17D;4.924
1PPF;E;I;YI20T;5.055
1PPF;E;I;LI18F;5.169
1PPF;E;I;LI18N;5.225
1PPF;E;I;YI20P;5.367
1PPF;E;I;LI18K;5.693
1PPF;E;I;LI18P;6.147
1PPF;E;I;YI20D;6.420
1PPF;E;I;YI20E;6.420
1PPF;E;I;LI18H;6.471
1PPF;E;I;LI18Y;6.636
1PPF;E;I;RI21P;6.706
1PPF;E;I;LI18E;7.063
1PPF;E;I;LI18R;7.185
1PPF;E;I;LI18W;7.544
1PPF;E;I;LI18D;7.613
1PPF;E;I;RI21Q;-0.018
1PPF;E;I;RI21T;-0.018
1PPF;E;I;AI15F;-0.073
1PPF;E;I;RI21C;-0.081
1PPF;E;I;LI18C;-0.090
1PPF;E;I;PI14A;-0.124
1PPF;E;I;PI14R;-0.138
1PPF;E;I;AI15Y;-0.185
1PPF;E;I;AI15R;-0.264
1PPF;E;I;PI14T;-0.264
1PPF;E;I;RI21V;-0.350
1PPF;E;I;AI15M;-0.401
1PPF;E;I;PI14K;-0.449
1PPF;E;I;LI18V;-0.493
1PPF;E;I;PI14D;-0.493
1PPF;E;I;RI21H;-0.493
1PPF;E;I;NI36H;-0.533
1PPF;E;I;RI21W;-0.533
1PPF;E;I;NI36G;-0.572
1PPF;E;I;PI14S;-0.572
1PPF;E;I;AI15W;-0.641
1PPF;E;I;PI14N;-0.641
1PPF;E;I;AI15C;-0.674
1PPF;E;I;LI18I;-0.733
1PPF;E;I;RI21M;-0.760
1PPF;E;I;PI14Q;-0.811
1PPF;E;I;RI21I;-0.811
1PPF;E;I;RI21L;-0.859
1PPF;E;I;PI14Y;-0.963
1PPF;E;I;RI21F;-0.981
1PPF;E;I;NI36E;-1.018
1PPF;E;I;NI36S;-1.346
1PPF;E;I;PI14E;-1.429
1PPF;E;I;PI14V;-1.525
1PPF;E;I;PI14M;-1.574
1PPF;E;I;NI36A;-1.646
1PPF;E;I;PI14I;-1.651
1PPF;E;I;PI14H;-1.766
1PPF;E;I;PI14F;-1.857
1PPF;E;I;PI14C;-2.005
1PPF;E;I;PI14W;-2.005
1PPF;E;I;PI14L;-2.923
1PPF;E;I;NI36P;-2.960
1PPF;E;I;NI36D;-3.078
1R0R;E;I;TI17N;0.018
1R0R;E;I;EI19V;0.095
1R0R;E;I;RI21C;0.115
1R0R;E;I;RI21V;0.115
1R0R;E;I;KI13R;0.136
1R0R;E;I;PI14S;0.136
1R0R;E;I;LI18T;0.160
1R0R;E;I;RI21Q;0.182
1R0R;E;I;AI15W;0.207
1R0R;E;I;RI21I;0.207
1R0R;E;I;RI21L;0.232
1R0R;E;I;EI19D;0.259
1R0R;E;I;TI17I;0.259
1R0R;E;I;PI14K;0.345
1R0R;E;I;RI21E;0.345
1R0R;E;I;RI21T;0.345
1R0R;E;I;KI13V;0.411
1R0R;E;I;LI18A;0.421
1R0R;E;I;LI18Y;0.447
1R0R;E;I;RI21F;0.447
1R0R;E;I;RI21M;0.447
1R0R;E;I;PI14W;0.485
1R0R;E;I;RI21H;0.526
1R0R;E;I;TI17H;0.526
1R0R;E;I;EI19L;0.570
1R0R;E;I;LI18H;0.570
1R0R;E;I;LI18Q;0.593
1R0R;E;I;LI18F;0.617
1R0R;E;I;YI20F;0.617
1R0R;E;I;TI17L;0.669
1R0R;E;I;EI19I;0.737
1R0R;E;I;TI17C;0.813
1R0R;E;I;RI21Y;0.823
1R0R;E;I;PI14Y;0.857
1R0R;E;I;TI17S;0.859
1R0R;E;I;KI13T;0.890
1R0R;E;I;RI21W;0.945
1R0R;E;I;TI17A;0.980
1R0R;E;I;TI17V;1.009
1R0R;E;I;PI14R;1.102
1R0R;E;I;AI15G;1.112
1R0R;E;I;KI13I;1.124
1R0R;E;I;PI14L;1.184
1R0R;E;I;PI14T;1.198
1R0R;E;I;AI15T;1.268
1R0R;E;I;EI19Q;1.282
1R0R;E;I;PI14V;1.331
1R0R;E;I;TI17M;1.331
1R0R;E;I;KI13P;1.348
1R0R;E;I;PI14F;1.382
1R0R;E;I;LI18N;1.500
1R0R;E;I;LI18W;1.524
1R0R;E;I;EI19M;1.571
1R0R;E;I;LI18S;1.571
1R0R;E;I;EI19H;1.709
1R0R;E;I;AI15S;1.742
1R0R;E;I;PI14I;1.742
1R0R;E;I;AI15H;1.775
1R0R;E;I;AI15Q;1.811
1R0R;E;I;EI19W;1.850
1R0R;E;I;EI19Y;1.890
1R0R;E;I;TI17K;1.934
1R0R;E;I;EI19A;2.089
1R0R;E;I;RI21G;2.089
1R0R;E;I;AI15N;2.095
1R0R;E;I;EI19R;2.095
1R0R;E;I;EI19N;2.118
1R0R;E;I;LI18E;2.151
1R0R;E;I;LI18V;2.157
1R0R;E;I;TI17Q;2.222
1R0R;E;I;LI18G;2.353
1R0R;E;I;EI19C;2.372
1R0R;E;I;YI20L;2.575
1R0R;E;I;EI19G;2.712
1R0R;E;I;EI19K;2.712
1R0R;E;I;YI20I;2.865
1R0R;E;I;TI17D;2.888
1R0R;E;I;LI18R;2.935
1R0R;E;I;TI17W;2.935
1R0R;E;I;TI17E;3.019
1R0R;E;I;AI15K;3.073
1R0R;E;I;LI18K;3.094
1R0R;E;I;TI17G;3.139
1R0R;E;I;YI20M;3.139
1R0R;E;I;EI19S;3.175
1R0R;E;I;LI18I;3.254
1R0R;E;I;YI20C;3.254
1R0R;E;I;YI20H;3.257
1R0R;E;I;AI15P;3.345
1R0R;E;I;TI17R;3.345
1R0R;E;I;YI20V;3.510
1R0R;E;I;EI19F;3.618
1R0R;E;I;EI19P;3.764
1R0R;E;I;EI19T;4.252
1R0R;E;I;YI20R;4.470
1R0R;E;I;YI20Q;4.503
1R0R;E;I;LI18D;4.539
1R0R;E;I;AI15E;4.578
1R0R;E;I;YI20E;4.618
1R0R;E;I;TI17P;4.950
1R0R;E;I;YI20S;5.163
1R0R;E;I;AI15D;5.228
1R0R;E;I;YI20A;5.475
1R0R;E;I;YI20T;5.475
1R0R;E;I;YI20K;5.512
1R0R;E;I;AI15R;5.530
1R0R;E;I;YI20N;5.616
1R0R;E;I;YI20D;5.623
1R0R;E;I;YI20G;6.402
1R0R;E;I;YI20P;6.654
1R0R;E;I;RI21P;7.391
1R0R;E;I;LI18P;7.688
1R0R;E;I;RI21S;-0.016
1R0R;E;I;PI14M;-0.033
1R0R;E;I;RI21N;-0.050
1R0R;E;I;TI17F;-0.066
1R0R;E;I;RI21A;-0.096
1R0R;E;I;RI21K;-0.096
1R0R;E;I;KI13E;-0.110
1R0R;E;I;RI21D;-0.180
1R0R;E;I;PI14H;-0.217
1R0R;E;I;KI13S;-0.307
1R0R;E;I;KI13L;-0.328
1R0R;E;I;PI14G;-0.346
1R0R;E;I;YI20W;-0.364
1R0R;E;I;KI13N;-0.391
1R0R;E;I;AI15C;-0.483
1R0R;E;I;LI18M;-0.516
1R0R;E;I;KI13Q;-0.531
1R0R;E;I;KI13M;-0.561
1R0R;E;I;KI13D;-0.593
1R0R;E;I;KI13H;-0.593
1R0R;E;I;KI13A;-0.610
1R0R;E;I;KI13C;-0.616
1R0R;E;I;PI14A;-0.639
1R0R;E;I;KI13Y;-0.695
1R0R;E;I;KI13F;-0.795
1R0R;E;I;AI15Y;-0.838
1R0R;E;I;KI13G;-0.838
1R0R;E;I;TI17Y;-0.879
1R0R;E;I;PI14N;-0.917
1R0R;E;I;AI15V;-0.970
1R0R;E;I;PI14C;-0.987
1R0R;E;I;KI13W;-1.105
1R0R;E;I;LI18C;-1.346
1R0R;E;I;PI14Q;-1.415
1R0R;E;I;AI15M;-1.740
1R0R;E;I;AI15L;-1.755
1R0R;E;I;AI15I;-1.800
1R0R;E;I;AI15F;-2.243
1R0R;E;I;PI14E;-2.243
1R0R;E;I;PI14D;-2.521
1S0W;A;C;AC1142F;-2.103
1S1Q;A;B;FA44A;0.199
1S1Q;A;B;WA75A;0.281
1S1Q;A;B;VA43A;0.671
1S1Q;A;B;FA88A;0.775
1S1Q;A;B;DA46A;0.966
1S1Q;A;B;NA45A;1.232
1SBB;A;B;YB91V;0.079
1SBB;A;B;LB20T;-0.091
1SBB;A;B;VB26Y;-1.455
1SBN;E;I;RI45K;-0.310
1SGD;E;I;DI18L;-5.669
1SGE;E;I;EI18L;-5.983
1SGN;E;I;NI18L;-3.400
1SGP;E;I;AI18L;-2.989
1SGQ;E;I;GI18L;-5.003
1SGY;E;I;YI18L;-1.676
1SMF;E;I;EI16A;1.013
1SMF;E;I;SI12A;1.900
1SMF;E;I;TI10A;2.046
1SMF;E;I;II13A;3.511
1TM1;E;I;MI59Y;0.056
1TM1;E;I;MI59A;1.028
1TM1;E;I;MI59F;1.028
1TM1;E;I;MI59K;1.094
1TM1;E;I;RI62A;1.256
1TM1;E;I;TI58D;2.099
1TM1;E;I;MI59G;2.233
1TM1;E;I;YI61A;2.581
1TM1;E;I;TI58A;2.650
1TM1;E;I;EI60S;2.748
1TM1;E;I;EI60A;2.989
1TM1;E;I;RI67A;3.011
1TM1;E;I;RI67C;3.236
1TM1;E;I;TI58P;3.756
1TM1;E;I;YI61G;4.681
1TM3;E;I;KI59M;-1.094
1TM4;E;I;GI59M;-2.233
1TM5;E;I;AI59M;-1.028
1TM7;E;I;YI59M;-0.056
1TMG;E;I;FI59M;-1.028
1TO1;E;I;AI61Y;-2.982
1UUZ;A;D;CA64A;0.651
1UUZ;A;D;HA62N;1.520
1UUZ;A;D;HA62Q;1.520
1UUZ;A;D;HA62A;1.775
1UUZ;A;D;HA62D;3.379
1X1X;A;D;AD76E;-0.824
1XD3;A;B;HB68N;0.000
1XD3;A;B;IB44A;0.266
1XD3;A;B;KB27R;0.266
1XD3;A;B;KB6R;0.303
1XD3;A;B;RB72L;1.302
1XD3;A;B;KB6A;1.344
1XD3;A;B;KB11R;1.402
1XD3;A;B;RB74L;2.378
1XD3;A;B;LB8A;2.677
1XD3;A;B;KB27A;-0.062
1XD3;A;B;DB39A;-0.411
1XD3;A;B;RB42L;-0.862
1Y1K;E;I;AI58T;-2.728
1Y33;E;I;PI58T;-3.756
1Y34;E;I;AI60E;-3.054
1Y3B;E;I;SI60E;-2.748
1Z7X;W;X;YW434F;0.121
1Z7X;W;X;IW459A;0.337
1Z7X;W;X;SW289A;0.814
1Z7X;W;X;RW457A;0.848
1Z7X;W;X;WW318A;0.993
1Z7X;W;X;EW401A;1.306
1Z7X;W;X;EW287A;1.321
1Z7X;W;X;KW320A;1.321
1Z7X;W;X;WW261A;1.336
1Z7X;W;X;WW375A;1.670
1Z7X;W;X;YW437F;2.166
1Z7X;W;X;WW263A;2.212
1Z7X;W;X;YW437A;2.624
1Z7X;W;X;DW435A;3.662
1Z7X;W;X;YW434A;5.956
2A9K;A;B;GB99D;2.318
2AJF;A;E;TE487S;1.824
2AJF;A;E;NE479K;2.013
2B0Z;A;B;IB82F;-2.529
2B10;A;B;SB82F;-1.165
2B11;A;B;WB382F;-0.754
2B12;A;B;YB82F;-1.575
2B42;A;B;HA374Q;1.076
2B42;A;B;HA374A;1.638
2B42;A;B;HA374K;2.568
2BTF;A;P;KP125A;0.460
2BTF;A;P;VP60E;0.979
2BTF;A;P;FP59A;1.596
2BTF;A;P;GP120F;1.721
2FTL;E;I;GI36A;2.214
2FTL;E;I;GI12A;4.393
2FTL;E;I;II18A;5.022
2FTL;E;I;KI15Y;6.857
2FTL;E;I;KI15F;7.027
2FTL;E;I;KI15M;7.692
2FTL;E;I;KI15S;7.724
2FTL;E;I;KI15N;8.033
2FTL;E;I;KI15W;8.664
2FTL;E;I;KI15H;8.782
2FTL;E;I;KI15L;8.864
2FTL;E;I;KI15Q;9.371
2FTL;E;I;KI15E;9.424
2FTL;E;I;KI15A;10.399
2FTL;E;I;KI15T;10.597
2FTL;E;I;KI15I;11.171
2FTL;E;I;KI15D;11.503
2FTL;E;I;KI15V;11.756
2FTL;E;I;KI15G;12.352
2G2U;A;B;FB142A;0.276
2G2U;A;B;WB162A;0.531
2G2U;A;B;EB31A;0.651
2G2U;A;B;RB160A;0.670
2G2U;A;B;WB112A;0.959
2G2U;A;B;HB148A;1.119
2G2U;A;B;HB41A;1.717
2G2U;A;B;WB150A;1.785
2G2U;A;B;YB53A;2.302
2G2U;A;B;FB36A;2.764
2G2U;A;B;KB74A;-0.217
2G2U;A;B;RB144A;-0.342
2G2U;A;B;GB141A;-0.414
2G2U;A;B;GB48A;-0.427
2G2U;A;B;DA104K;-0.453
2G2U;A;B;SB71A;-0.512
2G2U;A;B;SB113A;-0.612
2G2U;A;B;YB51A;-0.629
2G2U;A;B;SB35A;-0.951
2G2U;A;B;SB39A;-0.956
2G2U;A;B;YB143A;-1.847
2G2U;A;B;EB73A;-1.979
2G2U;A;B;YB50A;-2.076
2G2U;A;B;EB73M;-3.536
2G2W;A;B;KA104D;0.453
2GOX;A;B;NB138A;1.452
2GOX;A;B;RB131A;1.884
2HLE;A;B;LA95R;2.287
2HLE;A;B;KA149Q;-0.411
2HRK;A;B;TB57V;0.624
2HRK;A;B;TA127V;0.721
2HRK;A;B;KA159A;0.954
2I26;N;L;AN30V;0.030
2I9B;A;E;KE139A;0.674
2I9B;A;E;RE137A;-0.288
2J0T;A;D;VD4A;0.000
2J0T;A;D;VD69I;0.791
2J0T;A;D;VD4S;0.982
2J0T;A;D;TD2S;1.594
2J0T;A;D;MD66A;1.643
2J0T;A;D;VD4I;1.643
2J0T;A;D;VD4K;1.825
2J0T;A;D;SD68A;2.106
2J0T;A;D;SD68E;2.185
2J0T;A;D;TD2L;2.682
2J0T;A;D;SD68R;2.836
2J0T;A;D;SD68Y;2.978
2J0T;A;D;TD2A;4.289
2J0T;A;D;CD70S;4.309
2J0T;A;D;TD2R;5.046
2J0T;A;D;VD69T;-0.076
2J1K;C;T;GC370D;0.184
2J1K;C;T;RC384A;0.765
2NU0;E;I;WI18L;-1.865
2NU1;E;I;HI18L;-1.714
2NU2;E;I;RI18L;-3.367
2NU4;E;I;KI18L;-3.182
2O3B;A;B;EB24D;0.599
2O3B;A;B;QB74A;3.233
2O3B;A;B;WB76A;4.074
2O3B;A;B;EB24Q;5.398
2O3B;A;B;DB75E;5.438
2O3B;A;B;EB24A;5.475
2O3B;A;B;DB75N;5.903
2OOB;A;B;GA941S;0.235
2PCB;A;B;EA32Q;0.606
2PCB;A;B;EA35Q;0.676
2PCB;A;B;AA193F;0.734
2PCB;A;B;DA34N;0.821
2PCB;A;B;EA290N;0.871
2PCC;A;B;KB72A;0.304
2PCC;A;B;KB87A;0.902
2PCC;A;B;AB81G;1.902
2PCC;A;B;VA197A;2.103
2PCC;A;B;EA290A;6.203
2PCC;A;B;DA34A;-0.897
2SGP;E;I;PI18L;-8.446
2SGQ;E;I;QI18L;-2.604
2SIC;E;I;MI73K;0.000
2SIC;E;I;MI73R;0.000
2SIC;E;I;MI73G;0.145
2SIC;E;I;MI73A;0.218
2SIC;E;I;MI73H;0.218
2SIC;E;I;MI73V;0.713
2SIC;E;I;MI73D;0.752
2SIC;E;I;MI73E;0.796
2SIC;E;I;MI73I;1.604
2SIC;E;I;MI73L;-0.240
2VLN;A;B;AB75N;-2.336
2VLO;A;B;AB97K;-1.961
2VLQ;A;B;AB86F;-3.881
2WPT;A;B;VB98A;0.265
2WPT;A;B;TB87A;0.377
2WPT;A;B;QB92A;0.384
2WPT;A;B;KB97A;0.649
2WPT;A;B;NB72A;0.702
2WPT;A;B;RB54A;0.872
2WPT;A;B;FB86A;1.058
2WPT;A;B;NB75A;1.252
2WPT;A;B;EA30A;1.734
2WPT;A;B;SA50A;2.426
2WPT;A;B;PA56A;2.928
2WPT;A;B;VA37A;3.809
2WPT;A;B;EA41A;4.503
2WPT;A;B;SB84A;-0.068
2WPT;A;B;SB78A;-0.096
2WPT;A;B;DA33A;-0.132
2WPT;A;B;SB74A;-0.134
2WPT;A;B;NA34A;-0.380
2WPT;A;B;SB77A;-0.458
2WPT;A;B;NA34V;-0.897
2WPT;A;B;RA38T;-1.038
2WPT;A;B;RA38A;-1.111
2WPT;A;B;DA33L;-3.403
3BK3;A;C;LC1A;0.000
3BK3;A;C;LC1R;0.026
3BK3;A;C;IC18R;0.424
3BK3;A;C;IC18A;0.486
3BK3;A;C;TC3P;0.486
3BK3;A;C;IC2R;0.651
3BK3;A;C;IC2A;1.039
3BK3;A;C;IC27R;1.176
3BK3;A;C;IC27A;1.262
3BK3;A;C;IC21A;1.308
3BK3;A;C;AC36R;1.383
3BK3;A;C;TC5P;1.743
3BK3;A;C;IC21R;2.122
3BP8;A;C;AC63F;0.615
3BP8;A;C;FA136A;0.709
3BTD;E;I;DI515K;-11.503
3BTE;E;I;EI515K;-9.424
3BTF;E;I;FI515K;-7.027
3BTG;E;I;GI515K;-12.352
3BTH;E;I;HI515K;-8.782
3BTM;E;I;MI515K;-7.692
3BTQ;E;I;QI515K;-9.371
3BTT;E;I;TI515K;-10.597
3BTW;E;I;WI515K;-8.664
3D5R;A;C;AC48N;-1.452
3D5S;A;C;AC41R;-1.884
3SGB;E;I;KI13P;0.000
3SGB;E;I;NI36T;0.010
3SGB;E;I;KI13E;0.032
3SGB;E;I;AI15C;0.042
3SGB;E;I;RI21Q;0.042
3SGB;E;I;PI14G;0.054
3SGB;E;I;RI21A;0.054
3SGB;E;I;PI14S;0.066
3SGB;E;I;AI15M;0.089
3SGB;E;I;PI14K;0.114
3SGB;E;I;EI19V;0.128
3SGB;E;I;RI21M;0.128
3SGB;E;I;NI36M;0.141
3SGB;E;I;AI15L;0.169
3SGB;E;I;EI19K;0.169
3SGB;E;I;YI20F;0.169
3SGB;E;I;EI19Q;0.184
3SGB;E;I;NI36I;0.198
3SGB;E;I;RI21F;0.228
3SGB;E;I;RI21L;0.228
3SGB;E;I;NI36Q;0.244
3SGB;E;I;RI21I;0.244
3SGB;E;I;PI14H;0.278
3SGB;E;I;RI21S;0.278
3SGB;E;I;RI21Y;0.294
3SGB;E;I;NI36G;0.312
3SGB;E;I;PI14R;0.312
3SGB;E;I;RI21W;0.312
3SGB;E;I;AI15T;0.331
3SGB;E;I;NI36A;0.331
3SGB;E;I;RI21N;0.331
3SGB;E;I;NI36C;0.350
3SGB;E;I;YI20W;0.389
3SGB;E;I;NI36S;0.409
3SGB;E;I;AI15Q;0.430
3SGB;E;I;LI18M;0.453
3SGB;E;I;RI21H;0.454
3SGB;E;I;RI21T;0.454
3SGB;E;I;AI15D;0.476
3SGB;E;I;EI19H;0.526
3SGB;E;I;NI36W;0.526
3SGB;E;I;AI15P;0.553
3SGB;E;I;EI19D;0.553
3SGB;E;I;RI21C;0.553
3SGB;E;I;NI36K;0.579
3SGB;E;I;NI36P;0.579
3SGB;E;I;NI36R;0.579
3SGB;E;I;RI21D;0.639
3SGB;E;I;AI15E;0.671
3SGB;E;I;RI21E;0.671
3SGB;E;I;NI36L;0.741
3SGB;E;I;EI19L;0.779
3SGB;E;I;EI19Y;0.779
3SGB;E;I;AI15S;0.911
3SGB;E;I;NI36D;0.911
3SGB;E;I;NI36E;0.963
3SGB;E;I;EI19A;1.019
3SGB;E;I;GI32P;1.097
3SGB;E;I;EI19N;1.102
3SGB;E;I;RI21G;1.107
3SGB;E;I;EI19C;1.175
3SGB;E;I;EI19R;1.275
3SGB;E;I;GI32A;1.294
3SGB;E;I;LI18F;1.374
3SGB;E;I;EI19W;1.548
3SGB;E;I;YI20H;1.560
3SGB;E;I;YI20L;1.576
3SGB;E;I;GI32S;1.608
3SGB;E;I;GI32D;1.625
3SGB;E;I;LI18Y;1.676
3SGB;E;I;YI20C;1.695
3SGB;E;I;LI18H;1.714
3SGB;E;I;TI17I;1.753
3SGB;E;I;LI18W;1.865
3SGB;E;I;EI19F;1.944
3SGB;E;I;EI19S;1.944
3SGB;E;I;YI20A;1.944
3SGB;E;I;GI32E;1.973
3SGB;E;I;TI17R;1.973
3SGB;E;I;YI20M;2.003
3SGB;E;I;AI15R;2.036
3SGB;E;I;TI17K;2.036
3SGB;E;I;TI17M;2.036
3SGB;E;I;YI20E;2.036
3SGB;E;I;YI20S;2.036
3SGB;E;I;EI19G;2.105
3SGB;E;I;EI19T;2.143
3SGB;E;I;TI17V;2.261
3SGB;E;I;EI19P;2.275
3SGB;E;I;GI32N;2.275
3SGB;E;I;TI17L;2.471
3SGB;E;I;AI15G;2.486
3SGB;E;I;AI15K;2.491
3SGB;E;I;TI17S;2.503
3SGB;E;I;GI32K;2.525
3SGB;E;I;LI18Q;2.545
3SGB;E;I;GI32C;2.612
3SGB;E;I;GI32L;2.658
3SGB;E;I;GI32H;2.738
3SGB;E;I;YI20R;2.761
3SGB;E;I;GI32M;2.806
3SGB;E;I;GI32V;2.827
3SGB;E;I;YI20G;2.842
3SGB;E;I;YI20D;2.865
3SGB;E;I;TI17C;2.926
3SGB;E;I;TI17Q;2.940
3SGB;E;I;GI32Q;2.956
3SGB;E;I;LI18A;2.973
3SGB;E;I;GI32F;3.022
3SGB;E;I;GI32T;3.040
3SGB;E;I;LI18V;3.040
3SGB;E;I;TI17W;3.040
3SGB;E;I;GI32Y;3.096
3SGB;E;I;YI20N;3.159
3SGB;E;I;LI18K;3.182
3SGB;E;I;TI17P;3.182
3SGB;E;I;LI18T;3.205
3SGB;E;I;TI17N;3.254
3SGB;E;I;YI20Q;3.281
3SGB;E;I;LI18R;3.367
3SGB;E;I;TI17Y;3.367
3SGB;E;I;LI18N;3.400
3SGB;E;I;TI17A;3.411
3SGB;E;I;YI20K;3.433
3SGB;E;I;GI32R;3.508
3SGB;E;I;TI17H;3.508
3SGB;E;I;YI20I;3.592
3SGB;E;I;TI17F;3.639
3SGB;E;I;GI32W;3.912
3SGB;E;I;GI32I;4.093
3SGB;E;I;LI18S;4.158
3SGB;E;I;YI20V;4.422
3SGB;E;I;LI18I;4.481
3SGB;E;I;TI17E;4.629
3SGB;E;I;YI20T;4.872
3SGB;E;I;TI17D;4.956
3SGB;E;I;LI18G;5.003
3SGB;E;I;TI17G;5.584
3SGB;E;I;LI18D;5.669
3SGB;E;I;LI18E;6.175
3SGB;E;I;YI20P;6.276
3SGB;E;I;RI21P;7.684
3SGB;E;I;LI18P;8.446
3SGB;E;I;KI13W;-0.013
3SGB;E;I;LI18C;-0.013
3SGB;E;I;PI14I;-0.024
3SGB;E;I;RI21V;-0.024
3SGB;E;I;AI15N;-0.089
3SGB;E;I;NI36Y;-0.109
3SGB;E;I;PI14T;-0.109
3SGB;E;I;NI36H;-0.125
3SGB;E;I;PI14N;-0.125
3SGB;E;I;NI36F;-0.141
3SGB;E;I;PI14L;-0.141
3SGB;E;I;EI19M;-0.189
3SGB;E;I;PI14A;-0.189
3SGB;E;I;NI36V;-0.242
3SGB;E;I;RI21K;-0.278
3SGB;E;I;PI14V;-0.310
3SGB;E;I;PI14Q;-0.316
3SGB;E;I;PI14C;-0.327
3SGB;E;I;PI14F;-0.345
3SGB;E;I;KI13H;-0.401
3SGB;E;I;PI14Y;-0.401
3SGB;E;I;AI15H;-0.453
3SGB;E;I;AI15I;-0.453
3SGB;E;I;PI14M;-0.501
3SGB;E;I;PI14W;-0.501
3SGB;E;I;KI13C;-0.585
3SGB;E;I;KI13Y;-0.585
3SGB;E;I;EI19I;-0.623
3SGB;E;I;KI13D;-0.623
3SGB;E;I;KI13Q;-0.623
3SGB;E;I;PI14E;-0.623
3SGB;E;I;KI13N;-0.660
3SGB;E;I;KI13R;-0.693
3SGB;E;I;AI15V;-0.723
3SGB;E;I;KI13F;-0.726
3SGB;E;I;KI13G;-0.726
3SGB;E;I;KI13V;-0.955
3SGB;E;I;PI14D;-1.033
3SGB;E;I;KI13M;-1.166
3SGB;E;I;AI15F;-1.181
3SGB;E;I;KI13I;-1.345
3SGB;E;I;AI15W;-1.554
3SGB;E;I;AI15Y;-1.647
3SGB;E;I;KI13L;-1.817
3SGB;E;I;KI13T;-1.949
3SGB;E;I;KI13A;-2.572
3SGB;E;I;KI13S;-2.588
4CPA;A;I;VI38F;0.000
4CPA;A;I;YI37F;0.000
4CPA;A;I;VI38I;0.199
4CPA;A;I;YI37G;0.502
4CPA;A;I;VI38L;1.279
4CPA;A;I;VI38A;2.326
4CPA;A;I;PI36G;2.596
4CPA;A;I;VI38G;3.735
