1A22 A B  1   0.000 CB67A SUP
1A22 A B  1   0.000 CB81A COR
1A22 A B  1   0.009 QB121A RIM
1A22 A B  1   0.028 SB61A SUP
1A22 A B  1   0.034 SB174A COR
1A22 A B  1   0.091 KB80A COR
1A22 A B  1   0.108 QA46A RIM
1A22 A B  1   0.155 HA21A SUP
1A22 A B  1   0.155 SA62A COR
1A22 A B  1   0.199 YA42A COR
1A22 A B  1   0.237 SB83A SUP
1A22 A B  1   0.269 RB172A COR
1A22 A B  1   0.278 RA156A SUP
1A22 A B  1   0.299 NB173A COR
1A22 A B  1   0.314 NA63A COR
1A22 A B  1   0.348 SA51A SUP
1A22 A B  1   0.348 YA153A SUP
1A22 A B  1   0.411 EA56A RIM
1A22 A B  1   0.411 FA165A SUP
1A22 A B  1   0.411 PA48A COR
1A22 A B  1   0.522 RB11L SUP
1A22 A B  1   0.558 WB35A COR
1A22 A B  1   0.568 RB30A COR
1A22 A B  1   0.588 QA68A RIM
1A22 A B  1   0.791 DA160A COR
1A22 A B  1   0.794 EB86A RIM
1A22 A B  1   0.806 IA168A SUP
1A22 A B  1   0.992 DB85A SUP
1A22 A B  1   1.000 RB11M SUP
1A22 A B  1   1.010 CA171A COR
1A22 A B  1   1.209 PA61A SUP
1A22 A B  1   1.225 LA45A COR
1A22 A B  1   1.280 IB62A SUP
1A22 A B  1   1.358 IB64A SUP
1A22 A B  1   1.381 EB12A RIM
1A22 A B  1   1.424 TB60A SUP
1A22 A B  1   1.531 RB11A SUP
1A22 A B  1   1.543 DB119A SUP
1A22 A B  1   1.643 RA64A COR
1A22 A B  1   1.907 TA164A COR
1A22 A B  1   2.015 KA161A SUP
1A22 A B  1   2.165 IB120A COR
1A22 A B  1   2.426 RA167A COR
1A22 A B  1   2.785 WB63F COR
1A22 A B  1   2.967 PB65A SUP
1A22 A B  1  -0.009 KB122A RIM
1A22 A B  1  -0.077 TB32A RIM
1A22 A B  1  -0.091 EB34A RIM
1A22 A B  1  -0.155 KA157A COR
1A22 A B  1  -0.161 SB57A RIM
1A22 A B  1  -0.191 EB79A RIM
1A22 A B  1  -0.194 QB33A RIM
1A22 A B  1  -0.220 QA22A RIM
1A22 A B  1  -0.439 FA25A COR
1A22 A B  1  -0.473 EA65A RIM
1A22 A B  1  -0.486 HA18A COR
1A22 A B  1  -0.659 VB126A COR
1A22 A B  1  -0.925 EA163A COR
1A22 A B  2   0.273 YA42A,QA46A COR
1A22 A B  3   0.191 FA25A,YA42A,QA4
1A4Y A B  1   0.042 SA289A SUP
1A4Y A B  1   0.101 WA261A COR
1A4Y A B  1   0.118 NB68A RIM
1A4Y A B  1   0.170 HB84A COR
1A4Y A B  1   0.179 EA344A COR
1A4Y A B  1   0.240 WB89A RIM
1A4Y A B  1   0.245 YA437F COR
1A4Y A B  1   0.251 RB31A COR
1A4Y A B  1   0.300 QB12A SUP
1A4Y A B  1   0.558 YA434F COR
1A4Y A B  1   0.657 HB114A COR
1A4Y A B  1   0.679 IA459A SUP
1A4Y A B  1   0.836 YA437A COR
1A4Y A B  1   0.884 EA401A COR
1A4Y A B  1   0.904 HB8A RIM
1A4Y A B  1   0.910 RB32A RIM
1A4Y A B  1   1.035 WA375A SUP
1A4Y A B  1   1.171 WA263A COR
1A4Y A B  1   1.501 WA318A SUP
1A4Y A B  1   2.309 RB5A COR
1A4Y A B  1   3.237 KB40G SUP
1A4Y A B  1   3.262 YA434A COR
1A4Y A B  1   3.486 DA435A COR
1A4Y A B  1   4.252 KB40Q SUP
1A4Y A B  1  -0.297 HB13A SUP
1A4Y A B  1  -0.310 KA320A COR
1A4Y A B  1  -0.323 EB108A COR
1A4Y A B  2   0.072 QA430A,VA432A S
1A4Y A B  2   4.108 KB40G,DA435A SU
1A4Y A B  2   6.454 KB40G,YA437A SU
1A4Y A B  2   6.645 YA434A,YA437A C
1A4Y A B  2   6.665 KB40G,YA434F SU
1A4Y A B  2   6.773 RB5A,DA435A COR
1A4Y A B  2   6.821 YA434A,DA435A C
1A4Y A B  2   6.980 RB5A,YA434A COR
1A4Y A B  3   1.786 WA438A,SA439A,E
1A4Y A B  3   6.214 KB40G,YA434A,DA
1A4Y A B  3   8.532 RB5A,YA434A,YA4
1A4Y A B  3   9.123 KB40G,YA434A,YA
1A4Y A B  3  10.107 RB5A,YA434A,DA4
1ACB E I  1   4.290 LI38I COR
1ACB E I  1   5.021 LI38S COR
1ACB E I  1   6.118 LI38G COR
1ACB E I  1   6.646 LI38E COR
1ACB E I  1   6.867 LI38D COR
1ACB E I  1   6.949 LI38P COR
1AK4 A D  1   1.364 ID91V RIM
1AK4 A D  1   1.604 ID91A RIM
1AK4 A D  1   1.723 AD92V COR
1AK4 A D  1   1.945 AD92G COR
1AK4 A D  1   2.047 PD93A RIM
1AK4 A D  1   2.134 AD88V COR
1AK4 A D  1   2.337 HD87Q RIM
1AK4 A D  1   2.356 VD86A COR
1AK4 A D  1   2.374 HD87A RIM
1AK4 A D  1   2.450 PD85A RIM
1AK4 A D  1   3.010 HD87R RIM
1AK4 A D  1   3.442 GD89A COR
1AK4 A D  1   3.537 PD90A COR
1AK4 A D  1   4.019 AD88G COR
1AK4 A D  1   4.395 GD89V COR
1B2S A D  1  -3.866 AA27K SUP
1B2S A D  1  -4.168 AD43T RIM
1B2S A D  2  -9.549 AA27K,AD43T SUP
1B2U A D  1  -4.168 AD36D COR
1B2U A D  1  -5.046 AA27K SUP
1B2U A D  2  -9.549 AA27K,AD36D SUP
1B3S A D  1   0.596 FD30Y RIM
1B3S A D  1  -5.682 AA102H COR
1B3S A D  2  -9.549 AA102H,FD30Y CO
1BRS A D  1   0.056 WD44F COR
1BRS A D  1   0.095 EA58A RIM
1BRS A D  1   1.094 ED74A RIM
1BRS A D  1   1.260 WA33F SUP
1BRS A D  1   1.452 EA71Q SUP
1BRS A D  1   1.643 WD38F COR
1BRS A D  1   1.657 EA71W SUP
1BRS A D  1   1.858 TD42A COR
1BRS A D  1   2.235 EA71F SUP
1BRS A D  1   2.353 EA71A SUP
1BRS A D  1   2.414 EA71Y SUP
1BRS A D  1   2.488 RA57K COR
1BRS A D  1   2.529 EA71C SUP
1BRS A D  1   3.010 EA71S SUP
1BRS A D  1   3.091 NA56A SUP
1BRS A D  1   3.471 YD29A RIM
1BRS A D  1   4.287 DD35A COR
1BRS A D  1   4.551 HA100D COR
1BRS A D  1   4.551 HA100Q COR
1BRS A D  1   4.989 RA57A COR
1BRS A D  1   5.126 KA25A COR
1BRS A D  1   5.420 RA81Q COR
1BRS A D  1   5.759 RA85A SUP
1BRS A D  1   6.347 HA100A COR
1BRS A D  1   6.793 DD39A COR
1BRS A D  1   6.821 HA100G COR
1BRS A D  1   7.666 HA100L COR
1BRS A D  1  -0.132 YD29F RIM
1BRS A D  2   3.527 EA71Q,ED74A SUP
1BRS A D  2   3.550 EA71W,ED74A SUP
1BRS A D  2   4.970 RA57A,ED74A COR
1BRS A D  2   5.113 KA25A,WD38F COR
1BRS A D  2   5.550 HA100A,YD29F CO
1BRS A D  2   5.712 EA71W,DD35A SUP
1BRS A D  2   5.724 KA25A,TD42A COR
1BRS A D  2   6.108 RA81Q,TD42A COR
1BRS A D  2   6.278 RA57A,WD38F COR
1BRS A D  2   6.307 HA100A,YD29A CO
1BRS A D  2   6.334 RA57A,DD35A COR
1BRS A D  2   6.410 EA71F,DD35A SUP
1BRS A D  2   6.439 RA81Q,DD39A COR
1BRS A D  2   6.440 EA71A,DD35A SUP
1BRS A D  2   6.665 EA71W,DD39A SUP
1BRS A D  2   6.696 KA25A,ED74A COR
1BRS A D  2   6.721 RA81Q,ED74A COR
1BRS A D  2   6.758 RA81Q,WD38F COR
1BRS A D  2   6.821 RA57A,TD42A COR
1BRS A D  2   6.866 RA85A,ED74A SUP
1BRS A D  2   6.912 HA100Q,RA57K CO
1BRS A D  2   7.020 RA85A,TD42A SUP
1BRS A D  2   7.041 RA85A,WD38F SUP
1BRS A D  2   7.185 EA71A,DD39A SUP
1BRS A D  2   7.185 RA85A,DD39A SUP
1BRS A D  2   7.207 EA71Q,DD39A SUP
1BRS A D  2   7.478 EA71F,DD39A SUP
1BRS A D  2   7.563 HA100A,ED74A CO
1BRS A D  2   7.642 HA100A,WD38F CO
1BRS A D  2   8.053 RA85A,YD29A SUP
1BRS A D  2   8.123 RA57A,YD29A COR
1BRS A D  2   8.136 HA100A,TD42A CO
1BRS A D  2   8.278 KA25A,DD39A COR
1BRS A D  2   8.293 RA81Q,YD29A COR
1BRS A D  2   8.625 KA25A,YD29A COR
1BRS A D  2   8.991 HA100A,DD39A CO
1BRS A D  2   9.309 HA100Q,RA57A CO
1BRS A D  2   9.549 KA25A,DD35A COR
1BRS A D  2   9.606 RA81Q,DD35A COR
1BRS A D  2  11.361 RA57A,DD39A COR
1CSE E I  1   1.189 LI38S COR
1CSE E I  1   2.281 LI38G COR
1CSE E I  1   2.383 LI38E COR
1CSE E I  1   2.983 LI38I COR
1CSE E I  1   4.412 LI38D COR
1CSE E I  1   6.765 LI38P COR
1CSO E I  1  -4.481 II13L COR
1CT0 E I  1  -4.158 SI13L COR
1CT2 E I  1  -3.205 TI13L COR
1CT4 E I  1  -3.040 VI13L COR
1E96 A B  1   1.105 NA26H COR
1E96 A B  1   2.043 IA33N RIM
1EAW A B  1   0.502 YA141A RIM
1EAW A B  1   0.588 RA48A RIM
1EAW A B  1   0.654 DA91A RIM
1EAW A B  1   0.892 FA92A RIM
1EAW A B  1   1.503 DA47A RIM
1EAW A B  1  -0.014 HA138A COR
1EAW A B  1  -0.079 YA52A SUP
1EAW A B  1  -0.429 FA50A SUP
1EAW A B  1  -0.519 QA23A COR
1EAW A B  1  -0.823 IA26A SUP
1EFN A B  1   1.244 TA13H COR
1EFN A B  1   1.451 IA12A COR
1EMV A B  1   0.007 SA46A COR
1EMV A B  1   0.139 NA22A RIM
1EMV A B  1   0.159 TB87A SUP
1EMV A B  1   0.173 SA26A RIM
1EMV A B  1   0.437 PA45A RIM
1EMV A B  1   0.728 TA25A COR
1EMV A B  1   0.848 IA51A SUP
1EMV A B  1   0.900 TA36A RIM
1EMV A B  1   0.922 CA21A COR
1EMV A B  1   0.956 SA27A RIM
1EMV A B  1   1.089 VB98A SUP
1EMV A B  1   1.165 NB72A COR
1EMV A B  1   1.243 PA54A RIM
1EMV A B  1   1.417 EA28A RIM
1EMV A B  1   1.486 GA47A SUP
1EMV A B  1   1.665 VA35A SUP
1EMV A B  1   1.666 RB54A COR
1EMV A B  1   1.961 KB97A COR
1EMV A B  1   2.084 EA39A COR
1EMV A B  1   2.188 SA48A COR
1EMV A B  1   2.336 NB75A SUP
1EMV A B  1   2.579 VA32A COR
1EMV A B  1   3.419 LA31A SUP
1EMV A B  1   3.881 FB86A COR
1EMV A B  1   4.637 YA53A RIM
1EMV A B  1   4.837 YA52A COR
1EMV A B  1   5.918 DA49A COR
1EMV A B  1  -0.109 SB84A SUP
1EMV A B  1  -0.233 SB77A COR
1EMV A B  1  -0.241 SB74A COR
1EMV A B  1  -0.278 QB92A SUP
1EMV A B  1  -0.540 SB78A SUP
1EMV A B  2   4.068 FB86A,VA35A COR
1EMV A B  2   4.666 FB86A,VA32A COR
1EMV A B  2   6.680 FB86A,LA31A COR
1EMV A B  2   8.263 FB86A,YA53A COR
1EMV A B  2   8.724 FB86A,YA52A COR
1F47 A B  1   0.692 DA4A RIM
1F47 A B  1   0.869 YA5A RIM
1F47 A B  1   0.925 LA6A COR
1F47 A B  1   1.139 DA7G RIM
1F47 A B  1   1.734 DA7A RIM
1F47 A B  1   2.065 DA7S RIM
1F47 A B  1   2.295 LA12A COR
1F47 A B  1   2.445 FA11A COR
1F47 A B  1   2.516 IA8A COR
1F47 A B  1  -0.046 QA15A RIM
1FC2 C D  1   0.411 YC10W COR
1FC2 C D  1   0.594 NC24A RIM
1FC2 C D  1   1.128 LC13D COR
1FC2 C D  1   1.380 KC31A RIM
1FC2 C D  1   3.731 IC27A SUP
1FCC A C  1   0.240 TC25A COR
1FCC A C  1   0.272 DC40A RIM
1FCC A C  1   0.385 EC42A RIM
1FCC A C  1   1.256 KC28A COR
1FCC A C  1   2.365 NC35A COR
1FCC A C  1   3.478 KC31A COR
1FCC A C  1   3.773 WC43A COR
1FCC A C  2   1.954 TC44A,YC45A RIM
1FFW A B  1   0.034 HB23A RIM
1FFW A B  1   0.091 AA89V RIM
1FFW A B  1   0.096 DB49A RIM
1FFW A B  1   0.204 CB55A RIM
1FFW A B  1   0.428 IB58A SUP
1FFW A B  1   0.639 EB20A COR
1FFW A B  1   0.713 YA105W COR
1FFW A B  1   0.717 EB13A SUP
1FFW A B  1   3.646 FB56A COR
1GC1 G C  1   0.000 SC42A COR
1GC1 G C  1   0.032 QC25A COR
1GC1 G C  1   0.105 QC33A RIM
1GC1 G C  1   0.183 NC32A RIM
1GC1 G C  1   0.283 HC27A COR
1GC1 G C  1   0.293 SC23A RIM
1GC1 G C  1   0.322 KC35A COR
1GC1 G C  1   0.443 QC64A RIM
1GC1 G C  1   0.536 KC29A SUP
1GC1 G C  1   0.708 NC52A COR
1GC1 G C  1   1.056 LC44A SUP
1GC1 G C  1   1.176 RC59A COR
1GC1 G C  1   1.323 EC85A SUP
1GC1 G C  1   1.431 KC46A COR
1GC1 G C  1  -0.089 SC60A RIM
1GC1 G C  1  -0.149 TC45A COR
1GC1 G C  1  -0.319 DC63A RIM
1GC1 G C  1  -0.411 QC40A COR
1GC1 G C  2  -0.499 QC40A,DC63A COR
1GL0 E I  1  -0.570 MI28K COR
1GL0 E I  2   3.826 MI28K,LI27R COR
1GL1 A I  1   4.259 LI29V COR
1GL1 A I  2   4.259 KI30M,AI31G COR
1H9D A B  1   0.940 LB93A SUP
1H9D A B  1   1.162 RB2A RIM
1H9D A B  1   1.364 QB66A COR
1H9D A B  1   1.402 VB3A SUP
1H9D A B  1   2.077 GB60A COR
1H9D A B  1   2.304 NB94A COR
1HE8 A B  1   0.475 KA80V SUP
1HE8 A B  2   0.455 KA80V,EA606A SU
1HE8 A B  2   1.523 KA80V,KA91A SUP
1HE8 A B  2  -0.458 KA80V,EA606K SU
1IAR A B  1   0.039 QA8R RIM
1IAR A B  1   0.125 QA78A COR
1IAR A B  1   0.139 KA12E COR
1IAR A B  1   0.245 QA78E COR
1IAR A B  1   0.427 RA85A COR
1IAR A B  1   0.480 RA81A RIM
1IAR A B  1   0.730 WA91A COR
1IAR A B  1   0.796 IA5R COR
1IAR A B  1   0.836 RA53Q COR
1IAR A B  1   0.979 TA13A SUP
1IAR A B  1   1.171 IA5A COR
1IAR A B  1   1.225 RA85E COR
1IAR A B  1   1.307 WA91D COR
1IAR A B  1   1.393 TA6D SUP
1IAR A B  1   1.462 RA81E RIM
1IAR A B  1   1.559 NA89A SUP
1IAR A B  1   2.829 RA88Q COR
1IAR A B  1   3.113 EA9Q COR
1IAR A B  1   3.755 RA88A COR
1IAR A B  1  -0.015 KA12S COR
1IAR A B  1  -0.022 QA8A RIM
1IAR A B  1  -0.086 FA82A SUP
1IAR A B  1  -0.104 TA6A SUP
1IAR A B  1  -0.219 TA13D SUP
1IAR A B  1  -0.581 FA82D SUP
1JCK A B  1   0.677 KB103A SUP
1JCK A B  1   1.643 NB60A COR
1JCK A B  1   1.655 TB20A COR
1JCK A B  1   1.775 YB26A COR
1JCK A B  1   2.134 FB176A RIM
1JCK A B  1   2.233 VB91A COR
1JCK A B  1   2.596 YB90A SUP
1JTG A B  1   0.358 SB71A SUP
1JTG A B  1   0.382 YB143A COR
1JTG A B  1   0.430 QA74A COR
1JTG A B  1   0.563 SA105A SUP
1JTG A B  1   0.739 MA104A COR
1JTG A B  1   1.222 KA208A INT
1JTG A B  1   1.239 SA209A SUP
1JTG A B  1   1.303 RA217A SUP
1JTG A B  1   1.660 EA79A COR
1JTG A B  1   1.911 VA78A SUP
1JTG A B  1   1.960 DB49A COR
1JTG A B  1   2.077 YB53A SUP
1JTG A B  1   2.222 RB160A RIM
1JTG A B  1   2.341 WB162A COR
1JTG A B  1   2.663 FB142A COR
1JTG A B  1   2.748 HB148A SUP
1JTG A B  1   3.011 WB112A COR
1JTG A B  1   3.201 FB36A COR
1JTG A B  1   3.250 HB41A SUP
1JTG A B  1   3.692 KB74A SUP
1JTG A B  1   4.062 EA85A COR
1JTG A B  1   4.235 EA79K COR
1JTG A B  1   4.254 WB150A COR
1JTG A B  1  -0.014 TB140K RIM
1JTG A B  1  -0.073 EA143A RIM
1JTG A B  1  -0.168 SB113A COR
1JTG A B  1  -0.168 YA80A COR
1JTG A B  1  -0.383 PA82A COR
1JTG A B  1  -0.407 VA190A COR
1JTG A B  1  -0.407 YB50A COR
1JTG A B  1  -0.456 NA75A RIM
1JTG A B  1  -1.341 DB163A RIM
1JTG A B  1  -1.632 GA212S SUP
1JTG A B  1  -1.983 DB163K RIM
1JTG A B  2   0.358 DB49A,SA105A CO
1JTG A B  2   0.358 MA104A,YB50A CO
1JTG A B  2   0.456 SB71A,SB113A SU
1JTG A B  2   0.694 FB142A,YA80A CO
1JTG A B  2   0.740 RA217A,SA209A S
1JTG A B  2   1.027 EA79A,YA80A COR
1JTG A B  2   1.075 YB143A,YA80A CO
1JTG A B  2   1.099 DB49A,RA217A CO
1JTG A B  2   1.112 RA217A,DB49A SU
1JTG A B  2   1.153 SA209A,SA105A S
1JTG A B  2   1.385 SA105A,DB49A SU
1JTG A B  2   1.505 EA143A,DB49A RI
1JTG A B  2   1.554 KA208A,DB49A IN
1JTG A B  2   1.577 KB74A,EA79A SUP
1JTG A B  2   1.577 NA75A,DB49A RIM
1JTG A B  2   1.577 NA75A,RB160A RI
1JTG A B  2   1.601 DB49A,KA208A CO
1JTG A B  2   1.641 SA209A,DB49A SU
1JTG A B  2   1.792 YB143A,SA105A C
1JTG A B  2   1.850 RA217A,SA105A S
1JTG A B  2   1.865 EA79A,SB113A CO
1JTG A B  2   1.865 YB143A,EA79A CO
1JTG A B  2   1.980 KA208A,SA105A I
1JTG A B  2   2.077 EA143A,WB162A R
1JTG A B  2   2.094 SA209A,KA208A S
1JTG A B  2   2.103 NA75A,HB148A RI
1JTG A B  2   2.103 NA75A,WB162A RI
1JTG A B  2   2.198 QA74A,DB49A COR
1JTG A B  2   2.198 VA190A,FB142A C
1JTG A B  2   2.270 YB143A,RA217A C
1JTG A B  2   2.294 NA75A,FB142A RI
1JTG A B  2   2.319 EA143A,RB160A R
1JTG A B  2   2.389 PA82A,YB53A COR
1JTG A B  2   2.557 YB143A,KA208A C
1JTG A B  2   2.581 EA143A,FB142A R
1JTG A B  2   2.635 GA212S,DB49A SU
1JTG A B  2   2.653 PA82A,HB41A COR
1JTG A B  2   2.730 RA217A,KA208A S
1JTG A B  2   2.748 FB142A,EA79A CO
1JTG A B  2   2.795 EA143A,WB112A R
1JTG A B  2   2.795 NA75A,WB112A RI
1JTG A B  2   2.819 QA74A,FB142A CO
1JTG A B  2   2.843 FB142A,SA105A C
1JTG A B  2   2.843 FB142A,YB143A C
1JTG A B  2   2.891 QA74A,WB162A CO
1JTG A B  2   3.059 KB74A,YB143A SU
1JTG A B  2   3.179 KB74A,SA105A SU
1JTG A B  2   3.201 QA74A,HB148A CO
1JTG A B  2   3.322 KB74A,YA80A SUP
1JTG A B  2   3.395 FB142A,KA208A C
1JTG A B  2   3.395 FB142A,RA217A C
1JTG A B  2   3.512 NA75A,KB74A RIM
1JTG A B  2   3.538 QA74A,WB112A CO
1JTG A B  2   3.609 MA104A,YB53A CO
1JTG A B  2   3.631 MA104A,FB36A CO
1JTG A B  2   3.682 GA212S,FB142A S
1JTG A B  2   3.751 QA74A,RB160A CO
1JTG A B  2   3.824 QA74A,WB150A CO
1JTG A B  2   3.967 EA85A,YB50A COR
1JTG A B  2   4.062 EA143A,KB74A RI
1JTG A B  2   4.110 EA143A,WB150A R
1JTG A B  2   4.110 QA74A,KB74A COR
1JTG A B  2   4.229 VA78A,WB162A SU
1JTG A B  2   4.349 NA75A,WB150A RI
1JTG A B  2   4.349 VA78A,RB160A SU
1JTG A B  2   4.517 VA78A,FB142A SU
1JTG A B  2   4.555 EA79K,FB142A CO
1JTG A B  2   4.566 EA85A,SB113A CO
1JTG A B  2   4.852 KB74A,FB142A SU
1JTG A B  2   5.019 EA85A,SB71A COR
1JTG A B  2   5.640 EA79K,DB49A COR
1JTG A B  2   6.548 KB74A,KA208A SU
1JTG A B  2   6.620 KB74A,RA217A SU
1JTG A B  2  -0.647 PA82A,YB50A COR
1JTG A B  2  -0.886 VA190A,YB50A CO
1JTG A B  3   0.408 RA217A,SA209A,D
1JTG A B  3   1.051 KB74A,YB143A,EA
1JTG A B  3   1.094 SA209A,SA105A,D
1JTG A B  3   1.255 RA217A,SA105A,D
1JTG A B  3   1.318 KA208A,SA105A,D
1JTG A B  3   1.386 KB74A,EA79A,YA8
1JTG A B  3   1.505 FB142A,EA79A,YA
1JTG A B  3   1.535 SA209A,KA208A,D
1JTG A B  3   1.673 MA104A,SB113A,S
1JTG A B  3   1.688 RA217A,SA209A,S
1JTG A B  3   1.850 SA209A,SA105A,K
1JTG A B  3   1.904 RA217A,KA208A,D
1JTG A B  3   2.055 YB143A,EA79A,YA
1JTG A B  3   2.509 KA208A,SA105A,R
1JTG A B  3   2.581 EA79A,SB113A,SB
1JTG A B  3   2.717 RA217A,SA209A,K
1JTG A B  3   2.891 FB142A,YB143A,E
1JTG A B  3   2.987 FB142A,YB143A,Y
1JTG A B  3   3.130 KB74A,FB142A,EA
1JTG A B  3   3.395 KB74A,YB143A,YA
1JTG A B  3   3.728 KB74A,YB143A,SA
1JTG A B  3   3.895 KB74A,FB142A,YB
1JTG A B  3   4.158 FB142A,YB143A,S
1JTG A B  3   4.373 KB74A,YB143A,RA
1JTG A B  3   4.543 FB142A,YB143A,R
1JTG A B  3   4.682 FB142A,YB143A,K
1JTG A B  3   4.779 KB74A,FB142A,YA
1JTG A B  3   4.876 KB74A,YB143A,KA
1JTG A B  3   5.042 EA85A,SB113A,SB
1JTG A B  3   5.162 KB74A,FB142A,SA
1JTG A B  3   5.496 KB74A,FB142A,RA
1JTG A B  3   5.831 KB74A,FB142A,KA
1JTG A B  4   0.609 SA209A,SA105A,K
1JTG A B  4   0.894 RA217A,SA209A,S
1JTG A B  4   1.491 KA208A,SA105A,R
1JTG A B  4   1.768 KB74A,YB143A,EA
1JTG A B  4   2.032 RA217A,SA209A,K
1JTG A B  4   2.389 KB74A,FB142A,YB
1JTG A B  4   2.789 KA208A,SA209A,S
1JTG A B  4   2.843 FB142A,YB143A,E
1JTG A B  4   3.130 KB74A,FB142A,EA
1JTG A B  4   4.229 KB74A,FB142A,YB
1JTG A B  4   5.067 KB74A,FB142A,YB
1JTG A B  4   5.258 KB74A,FB142A,YB
1JTG A B  4   5.473 KB74A,FB142A,YB
1JTG A B  5   1.727 KA208A,SA209A,S
1JTG A B  5   2.413 KB74A,FB142A,YB
1KAC A B  1  -0.793 PA15S COR
1KAC A B  1  -1.253 SA87Y RIM
1KTZ A B  1   0.243 VA62I COR
1KTZ A B  1   0.663 SB28A SUP
1KTZ A B  1   0.773 SB25A RIM
1KTZ A B  1   0.862 VB53A SUP
1KTZ A B  1   1.152 RA13K RIM
1KTZ A B  1   1.261 DB94A RIM
1KTZ A B  1   1.482 RA13A RIM
1KTZ A B  1   1.663 EB31A RIM
1KTZ A B  1   1.817 IB29A COR
1KTZ A B  1   1.941 EB95A COR
1KTZ A B  1   1.960 TB27A COR
1KTZ A B  1   1.968 DB8A RIM
1KTZ A B  1   2.074 EB95Q COR
1KTZ A B  1   2.201 RA64K RIM
1KTZ A B  1   2.271 LB3A COR
1KTZ A B  1   2.343 IB26A COR
1KTZ A B  1   2.447 DB8N RIM
1KTZ A B  1   2.884 RA64A RIM
1KTZ A B  1   3.427 FB6A COR
1KTZ A B  1   4.484 SB28L SUP
1LFD A B  1   0.403 NA14K RIM
1LFD A B  1   1.136 RA7A RIM
1LFD A B  1   1.179 KA39A COR
1LFD A B  1   1.326 KA19A COR
1LFD A B  1  -0.280 DA43A RIM
1LFD A B  1  -0.579 DA38A RIM
1LFD A B  1  -0.921 MA17K RIM
1LFD A B  1  -1.086 DA38K RIM
1LFD A B  1  -1.168 NA41K RIM
1M9E A D  1  -2.374 AD76H RIM
1MAH A F  1   1.735 DA71N SUP
1MAH A F  1   2.773 YA121Q SUP
1MAH A F  1   4.816 YA69N COR
1MAH A F  1   8.131 WA276R COR
1MAH A F  2   6.133 YA69N,YA121Q CO
1MAH A F  2   8.959 YA121Q,WA276R S
1MAH A F  2  10.734 YA69N,WA276R CO
1MAH A F  3  10.926 YA69N,YA121Q,WA
1P69 A B  1   0.000 SA15P COR
1P6A A B  1   0.000 YA87S COR
1PPF E I  1   0.018 AI15L COR
1PPF E I  1   0.093 PI14G RIM
1PPF E I  1   0.106 AI15E COR
1PPF E I  1   0.201 AI15V COR
1PPF E I  1   0.208 RI21A RIM
1PPF E I  1   0.208 RI21D RIM
1PPF E I  1   0.221 RI21Y RIM
1PPF E I  1   0.235 YI20W COR
1PPF E I  1   0.250 AI15Q COR
1PPF E I  1   0.258 GI32A COR
1PPF E I  1   0.264 GI32P COR
1PPF E I  1   0.329 AI15I COR
1PPF E I  1   0.329 RI21N RIM
1PPF E I  1   0.346 NI36V RIM
1PPF E I  1   0.383 NI36Q RIM
1PPF E I  1   0.420 RI21S RIM
1PPF E I  1   0.461 RI21E RIM
1PPF E I  1   0.482 YI20F COR
1PPF E I  1   0.553 AI15H COR
1PPF E I  1   0.553 NI36T RIM
1PPF E I  1   0.578 EI19D COR
1PPF E I  1   0.578 RI21G RIM
1PPF E I  1   0.605 NI36C RIM
1PPF E I  1   0.605 RI21K RIM
1PPF E I  1   0.660 EI19Q COR
1PPF E I  1   0.690 EI19H COR
1PPF E I  1   0.723 EI19I COR
1PPF E I  1   0.756 AI15S COR
1PPF E I  1   0.872 NI36I RIM
1PPF E I  1   0.915 AI15N COR
1PPF E I  1   0.915 GI32S COR
1PPF E I  1   0.915 LI18T COR
1PPF E I  1   0.963 AI15T COR
1PPF E I  1   1.017 LI18A COR
1PPF E I  1   1.071 EI19L COR
1PPF E I  1   1.094 NI36M RIM
1PPF E I  1   1.128 AI15K COR
1PPF E I  1   1.138 AI15D COR
1PPF E I  1   1.138 AI15G COR
1PPF E I  1   1.149 EI19M COR
1PPF E I  1   1.159 EI19V COR
1PPF E I  1   1.179 GI32C COR
1PPF E I  1   1.203 EI19A COR
1PPF E I  1   1.203 GI32Y COR
1PPF E I  1   1.213 EI19N COR
1PPF E I  1   1.243 LI18M COR
1PPF E I  1   1.249 EI19Y COR
1PPF E I  1   1.364 EI19F COR
1PPF E I  1   1.375 YI20L COR
1PPF E I  1   1.403 EI19C COR
1PPF E I  1   1.458 GI32E COR
1PPF E I  1   1.470 EI19R COR
1PPF E I  1   1.482 GI32F COR
1PPF E I  1   1.493 TI17I COR
1PPF E I  1   1.505 EI19T COR
1PPF E I  1   1.505 GI32H COR
1PPF E I  1   1.513 TI17V COR
1PPF E I  1   1.530 EI19W COR
1PPF E I  1   1.531 TI17S COR
1PPF E I  1   1.614 GI32N COR
1PPF E I  1   1.644 GI32W COR
1PPF E I  1   1.677 NI36Y RIM
1PPF E I  1   1.694 TI17H COR
1PPF E I  1   1.710 TI17F COR
1PPF E I  1   1.728 NI36W RIM
1PPF E I  1   1.846 EI19S COR
1PPF E I  1   1.846 NI36F RIM
1PPF E I  1   1.870 NI36R RIM
1PPF E I  1   1.969 TI17Q COR
1PPF E I  1   1.995 AI15P COR
1PPF E I  1   2.087 TI17C COR
1PPF E I  1   2.121 EI19G COR
1PPF E I  1   2.121 EI19K COR
1PPF E I  1   2.195 GI32M COR
1PPF E I  1   2.195 TI17W COR
1PPF E I  1   2.280 TI17L COR
1PPF E I  1   2.416 YI20H COR
1PPF E I  1   2.481 TI17Y COR
1PPF E I  1   2.497 GI32D COR
1PPF E I  1   2.502 TI17M COR
1PPF E I  1   2.548 GI32V COR
1PPF E I  1   2.622 NI36K RIM
1PPF E I  1   2.647 NI36L RIM
1PPF E I  1   2.699 TI17N COR
1PPF E I  1   2.800 GI32Q COR
1PPF E I  1   2.812 GI32T COR
1PPF E I  1   2.812 YI20M COR
1PPF E I  1   3.058 TI17E COR
1PPF E I  1   3.074 TI17P COR
1PPF E I  1   3.092 LI18S COR
1PPF E I  1   3.130 GI32L COR
1PPF E I  1   3.190 TI17A COR
1PPF E I  1   3.210 EI19P COR
1PPF E I  1   3.210 YI20A COR
1PPF E I  1   3.306 GI32K COR
1PPF E I  1   3.333 LI18G COR
1PPF E I  1   3.348 LI18Q COR
1PPF E I  1   3.389 TI17K COR
1PPF E I  1   3.452 TI17R COR
1PPF E I  1   3.452 YI20C COR
1PPF E I  1   3.600 TI17G COR
1PPF E I  1   3.644 YI20N COR
1PPF E I  1   3.644 YI20S COR
1PPF E I  1   3.932 YI20I COR
1PPF E I  1   4.186 YI20G COR
1PPF E I  1   4.186 YI20V COR
1PPF E I  1   4.372 GI32I COR
1PPF E I  1   4.372 YI20R COR
1PPF E I  1   4.494 YI20K COR
1PPF E I  1   4.697 YI20Q COR
1PPF E I  1   4.849 GI32R COR
1PPF E I  1   4.924 TI17D COR
1PPF E I  1   5.055 YI20T COR
1PPF E I  1   5.169 LI18F COR
1PPF E I  1   5.225 LI18N COR
1PPF E I  1   5.367 YI20P COR
1PPF E I  1   5.693 LI18K COR
1PPF E I  1   6.147 LI18P COR
1PPF E I  1   6.420 YI20D COR
1PPF E I  1   6.420 YI20E COR
1PPF E I  1   6.471 LI18H COR
1PPF E I  1   6.636 LI18Y COR
1PPF E I  1   6.706 RI21P RIM
1PPF E I  1   7.063 LI18E COR
1PPF E I  1   7.185 LI18R COR
1PPF E I  1   7.544 LI18W COR
1PPF E I  1   7.613 LI18D COR
1PPF E I  1  -0.018 RI21Q RIM
1PPF E I  1  -0.018 RI21T RIM
1PPF E I  1  -0.073 AI15F COR
1PPF E I  1  -0.081 RI21C RIM
1PPF E I  1  -0.090 LI18C COR
1PPF E I  1  -0.124 PI14A RIM
1PPF E I  1  -0.138 PI14R RIM
1PPF E I  1  -0.185 AI15Y COR
1PPF E I  1  -0.264 AI15R COR
1PPF E I  1  -0.264 PI14T RIM
1PPF E I  1  -0.350 RI21V RIM
1PPF E I  1  -0.401 AI15M COR
1PPF E I  1  -0.449 PI14K RIM
1PPF E I  1  -0.493 LI18V COR
1PPF E I  1  -0.493 PI14D RIM
1PPF E I  1  -0.493 RI21H RIM
1PPF E I  1  -0.533 NI36H RIM
1PPF E I  1  -0.533 RI21W RIM
1PPF E I  1  -0.572 NI36G RIM
1PPF E I  1  -0.572 PI14S RIM
1PPF E I  1  -0.641 AI15W COR
1PPF E I  1  -0.641 PI14N RIM
1PPF E I  1  -0.674 AI15C COR
1PPF E I  1  -0.733 LI18I COR
1PPF E I  1  -0.760 RI21M RIM
1PPF E I  1  -0.811 PI14Q RIM
1PPF E I  1  -0.811 RI21I RIM
1PPF E I  1  -0.859 RI21L RIM
1PPF E I  1  -0.963 PI14Y RIM
1PPF E I  1  -0.981 RI21F RIM
1PPF E I  1  -1.018 NI36E RIM
1PPF E I  1  -1.346 NI36S RIM
1PPF E I  1  -1.429 PI14E RIM
1PPF E I  1  -1.525 PI14V RIM
1PPF E I  1  -1.574 PI14M RIM
1PPF E I  1  -1.646 NI36A RIM
1PPF E I  1  -1.651 PI14I RIM
1PPF E I  1  -1.766 PI14H RIM
1PPF E I  1  -1.857 PI14F RIM
1PPF E I  1  -2.005 PI14C RIM
1PPF E I  1  -2.005 PI14W RIM
1PPF E I  1  -2.923 PI14L RIM
1PPF E I  1  -2.960 NI36P RIM
1PPF E I  1  -3.078 NI36D RIM
1PPF E I  2   1.159 AI15D,GI32A COR
1PPF E I  2   1.766 AI15V,TI17S COR
1PPF E I  2   2.523 LI18I,GI32D COR
1PPF E I  2   3.986 LI18M,GI32D COR
1PPF E I  2   5.840 LI18M,YI20Q COR
1PPF E I  2   7.328 AI15R,LI18R COR
1PPF E I  2  -1.493 AI15T,LI18M COR
1PPF E I  3   4.177 LI18M,TI30S,GI3
1PPF E I  3   8.738 AI15D,LI18A,YI2
1R0R E I  1   0.018 TI12N COR
1R0R E I  1   0.095 EI14V COR
1R0R E I  1   0.115 RI16C RIM
1R0R E I  1   0.115 RI16V RIM
1R0R E I  1   0.136 KI8R RIM
1R0R E I  1   0.136 PI9S RIM
1R0R E I  1   0.160 LI13T COR
1R0R E I  1   0.182 RI16Q RIM
1R0R E I  1   0.207 AI10W COR
1R0R E I  1   0.207 RI16I RIM
1R0R E I  1   0.232 RI16L RIM
1R0R E I  1   0.259 EI14D COR
1R0R E I  1   0.259 TI12I COR
1R0R E I  1   0.345 PI9K RIM
1R0R E I  1   0.345 RI16E RIM
1R0R E I  1   0.345 RI16T RIM
1R0R E I  1   0.411 KI8V RIM
1R0R E I  1   0.421 LI13A COR
1R0R E I  1   0.447 LI13Y COR
1R0R E I  1   0.447 RI16F RIM
1R0R E I  1   0.447 RI16M RIM
1R0R E I  1   0.485 PI9W RIM
1R0R E I  1   0.526 RI16H RIM
1R0R E I  1   0.526 TI12H COR
1R0R E I  1   0.570 EI14L COR
1R0R E I  1   0.570 LI13H COR
1R0R E I  1   0.593 LI13Q COR
1R0R E I  1   0.617 LI13F COR
1R0R E I  1   0.617 YI15F COR
1R0R E I  1   0.669 TI12L COR
1R0R E I  1   0.737 EI14I COR
1R0R E I  1   0.813 TI12C COR
1R0R E I  1   0.823 RI16Y RIM
1R0R E I  1   0.857 PI9Y RIM
1R0R E I  1   0.859 TI12S COR
1R0R E I  1   0.890 KI8T RIM
1R0R E I  1   0.945 RI16W RIM
1R0R E I  1   0.980 TI12A COR
1R0R E I  1   1.009 TI12V COR
1R0R E I  1   1.102 PI9R RIM
1R0R E I  1   1.112 AI10G COR
1R0R E I  1   1.124 KI8I RIM
1R0R E I  1   1.184 PI9L RIM
1R0R E I  1   1.198 PI9T RIM
1R0R E I  1   1.268 AI10T COR
1R0R E I  1   1.282 EI14Q COR
1R0R E I  1   1.331 PI9V RIM
1R0R E I  1   1.331 TI12M COR
1R0R E I  1   1.348 KI8P RIM
1R0R E I  1   1.382 PI9F RIM
1R0R E I  1   1.500 LI13N COR
1R0R E I  1   1.524 LI13W COR
1R0R E I  1   1.571 EI14M COR
1R0R E I  1   1.571 LI13S COR
1R0R E I  1   1.709 EI14H COR
1R0R E I  1   1.742 AI10S COR
1R0R E I  1   1.742 PI9I RIM
1R0R E I  1   1.775 AI10H COR
1R0R E I  1   1.811 AI10Q COR
1R0R E I  1   1.850 EI14W COR
1R0R E I  1   1.890 EI14Y COR
1R0R E I  1   1.934 TI12K COR
1R0R E I  1   2.089 EI14A COR
1R0R E I  1   2.089 RI16G RIM
1R0R E I  1   2.095 AI10N COR
1R0R E I  1   2.095 EI14R COR
1R0R E I  1   2.118 EI14N COR
1R0R E I  1   2.151 LI13E COR
1R0R E I  1   2.157 LI13V COR
1R0R E I  1   2.222 TI12Q COR
1R0R E I  1   2.353 LI13G COR
1R0R E I  1   2.372 EI14C COR
1R0R E I  1   2.575 YI15L COR
1R0R E I  1   2.712 EI14G COR
1R0R E I  1   2.712 EI14K COR
1R0R E I  1   2.865 YI15I COR
1R0R E I  1   2.888 TI12D COR
1R0R E I  1   2.935 LI13R COR
1R0R E I  1   2.935 TI12W COR
1R0R E I  1   3.019 TI12E COR
1R0R E I  1   3.073 AI10K COR
1R0R E I  1   3.094 LI13K COR
1R0R E I  1   3.139 TI12G COR
1R0R E I  1   3.139 YI15M COR
1R0R E I  1   3.175 EI14S COR
1R0R E I  1   3.254 LI13I COR
1R0R E I  1   3.254 YI15C COR
1R0R E I  1   3.257 YI15H COR
1R0R E I  1   3.345 AI10P COR
1R0R E I  1   3.345 TI12R COR
1R0R E I  1   3.510 YI15V COR
1R0R E I  1   3.618 EI14F COR
1R0R E I  1   3.764 EI14P COR
1R0R E I  1   4.252 EI14T COR
1R0R E I  1   4.470 YI15R COR
1R0R E I  1   4.503 YI15Q COR
1R0R E I  1   4.539 LI13D COR
1R0R E I  1   4.578 AI10E COR
1R0R E I  1   4.618 YI15E COR
1R0R E I  1   4.950 TI12P COR
1R0R E I  1   5.163 YI15S COR
1R0R E I  1   5.228 AI10D COR
1R0R E I  1   5.475 YI15A COR
1R0R E I  1   5.475 YI15T COR
1R0R E I  1   5.512 YI15K COR
1R0R E I  1   5.530 AI10R COR
1R0R E I  1   5.616 YI15N COR
1R0R E I  1   5.623 YI15D COR
1R0R E I  1   6.402 YI15G COR
1R0R E I  1   6.654 YI15P COR
1R0R E I  1   7.391 RI16P RIM
1R0R E I  1   7.688 LI13P COR
1R0R E I  1  -0.016 RI16S RIM
1R0R E I  1  -0.033 PI9M RIM
1R0R E I  1  -0.050 RI16N RIM
1R0R E I  1  -0.066 TI12F COR
1R0R E I  1  -0.096 RI16A RIM
1R0R E I  1  -0.096 RI16K RIM
1R0R E I  1  -0.110 KI8E RIM
1R0R E I  1  -0.180 RI16D RIM
1R0R E I  1  -0.217 PI9H RIM
1R0R E I  1  -0.307 KI8S RIM
1R0R E I  1  -0.328 KI8L RIM
1R0R E I  1  -0.346 PI9G RIM
1R0R E I  1  -0.364 YI15W COR
1R0R E I  1  -0.391 KI8N RIM
1R0R E I  1  -0.483 AI10C COR
1R0R E I  1  -0.516 LI13M COR
1R0R E I  1  -0.531 KI8Q RIM
1R0R E I  1  -0.561 KI8M RIM
1R0R E I  1  -0.593 KI8D RIM
1R0R E I  1  -0.593 KI8H RIM
1R0R E I  1  -0.610 KI8A RIM
1R0R E I  1  -0.616 KI8C RIM
1R0R E I  1  -0.639 PI9A RIM
1R0R E I  1  -0.695 KI8Y RIM
1R0R E I  1  -0.795 KI8F RIM
1R0R E I  1  -0.838 AI10Y COR
1R0R E I  1  -0.838 KI8G RIM
1R0R E I  1  -0.879 TI12Y COR
1R0R E I  1  -0.917 PI9N RIM
1R0R E I  1  -0.970 AI10V COR
1R0R E I  1  -0.987 PI9C RIM
1R0R E I  1  -1.105 KI8W RIM
1R0R E I  1  -1.346 LI13C COR
1R0R E I  1  -1.415 PI9Q RIM
1R0R E I  1  -1.740 AI10M COR
1R0R E I  1  -1.755 AI10L COR
1R0R E I  1  -1.800 AI10I COR
1R0R E I  1  -2.243 AI10F COR
1R0R E I  1  -2.243 PI9E RIM
1R0R E I  1  -2.521 PI9D RIM
1R0R E I  2   0.095 AI10V,TI12S COR
1R0R E I  2   0.259 AI10T,LI13M COR
1R0R E I  2   3.640 LI13M,YI15Q COR
1R0R E I  2   5.260 TI12K,LI13R COR
1R0R E I  2   5.530 AI10D,LI13A COR
1R0R E I  2   6.496 TI12R,LI13R COR
1R0R E I  2   7.738 AI10R,LI13R COR
1R0R E I  3   8.945 AI10D,LI13A,YI1
1R0R E I  3   9.301 AI10R,TI12K,LI1
1R0R E I  4   4.893 PI9S,AI10L,TI12
1S0W A C  1  -2.103 AC142F RIM
1S1Q A B  1   0.199 FA42A RIM
1S1Q A B  1   0.281 WA73A SUP
1S1Q A B  1   0.671 VA41A COR
1S1Q A B  1   0.775 FA86A SUP
1S1Q A B  1   0.966 DA44A RIM
1S1Q A B  1   1.232 NA43A RIM
1SBB A B  1   0.079 YB91V RIM
1SBB A B  1  -0.091 LB20T COR
1SBB A B  1  -1.455 VB26Y RIM
1SBN E I  1  -0.310 RI38K COR
1SGD E I  1  -5.669 DI13L COR
1SGE E I  1  -5.983 EI13L COR
1SGN E I  1  -3.400 NI13L COR
1SGP E I  1  -2.989 AI13L COR
1SGQ E I  1  -5.003 GI13L COR
1SGY E I  1  -1.676 YI13L COR
1SMF E I  1   1.013 EI8A RIM
1SMF E I  1   1.900 SI4A COR
1SMF E I  1   2.046 TI2A COR
1SMF E I  1   3.511 II5A COR
1TM1 E I  1   0.056 MI40Y COR
1TM1 E I  1   1.028 MI40A COR
1TM1 E I  1   1.028 MI40F COR
1TM1 E I  1   1.094 MI40K COR
1TM1 E I  1   1.256 RI43A RIM
1TM1 E I  1   2.099 TI39D COR
1TM1 E I  1   2.233 MI40G COR
1TM1 E I  1   2.581 YI42A COR
1TM1 E I  1   2.650 TI39A COR
1TM1 E I  1   2.748 EI41S COR
1TM1 E I  1   2.989 EI41A COR
1TM1 E I  1   3.011 RI48A SUP
1TM1 E I  1   3.236 RI48C SUP
1TM1 E I  1   3.756 TI39P COR
1TM1 E I  1   4.681 YI42G COR
1TM1 E I  2   0.754 TI39D,EI41A COR
1TM1 E I  2   3.390 TI39A,EI41A COR
1TM1 E I  2   3.550 EI41S,MI40R COR
1TM3 E I  1  -1.094 KI40M COR
1TM4 E I  1  -2.233 GI40M COR
1TM5 E I  1  -1.028 AI40M COR
1TM7 E I  1  -0.056 YI40M COR
1TMG E I  1  -1.028 FI40M COR
1TO1 E I  1  -2.982 AI42Y COR
1UUZ A D  1   0.651 CA64A COR
1UUZ A D  1   1.520 HA62N RIM
1UUZ A D  1   1.520 HA62Q RIM
1UUZ A D  1   1.775 HA62A RIM
1UUZ A D  1   3.379 HA62D RIM
1X1X A D  1  -0.824 AD76E COR
1XD3 A B  1   0.000 HB68N COR
1XD3 A B  1   0.266 IB44A SUP
1XD3 A B  1   0.266 KB27R SUP
1XD3 A B  1   0.303 KB6R RIM
1XD3 A B  1   1.302 RB72L COR
1XD3 A B  1   1.344 KB6A RIM
1XD3 A B  1   1.402 KB11R RIM
1XD3 A B  1   2.378 RB74L COR
1XD3 A B  1   2.677 LB8A COR
1XD3 A B  1  -0.062 KB27A SUP
1XD3 A B  1  -0.411 DB39A RIM
1XD3 A B  1  -0.862 RB42L SUP
1Y1K E I  1  -2.728 AI39T COR
1Y33 E I  1  -3.756 PI39T COR
1Y34 E I  1  -3.054 AI41E COR
1Y3B E I  1  -2.748 SI41E COR
1Y4A E I  2  -3.550 SI40E,RI39M COR
1Z7X W X  1   0.121 YW434F COR
1Z7X W X  1   0.337 IW459A SUP
1Z7X W X  1   0.814 SW289A SUP
1Z7X W X  1   0.848 RW457A RIM
1Z7X W X  1   0.993 WW318A SUP
1Z7X W X  1   1.306 EW401A RIM
1Z7X W X  1   1.321 EW287A RIM
1Z7X W X  1   1.321 KW320A COR
1Z7X W X  1   1.336 WW261A COR
1Z7X W X  1   1.670 WW375A COR
1Z7X W X  1   2.166 YW437F COR
1Z7X W X  1   2.212 WW263A SUP
1Z7X W X  1   2.624 YW437A COR
1Z7X W X  1   3.662 DW435A COR
1Z7X W X  1   5.956 YW434A COR
1Z7X W X  2   0.940 QW430A,VW432A S
1Z7X W X  2   7.171 YW434A,DW435A C
1Z7X W X  2   7.241 YW434A,YW437A C
1Z7X W X  3   1.972 WW438A,SW439A,E
2A9K A B  1   2.318 GB55D COR
2AJF A E  1   1.824 TE159S COR
2AJF A E  1   2.013 NE151K COR
2B0Z A B  1  -2.529 IB87F RIM
2B10 A B  1  -1.165 SB87F COR
2B11 A B  1  -0.754 WB87F SUP
2B12 A B  1  -1.575 YB87F SUP
2B42 A B  1   1.076 HA357Q COR
2B42 A B  1   1.638 HA357A COR
2B42 A B  1   2.568 HA357K COR
2BTF A P  1   0.460 KP125A COR
2BTF A P  1   0.979 VP60E RIM
2BTF A P  1   1.596 FP59A COR
2BTF A P  1   1.721 GP120F SUP
2FTL E I  1   2.214 GI36A SUP
2FTL E I  1   4.393 GI12A COR
2FTL E I  1   5.022 II18A COR
2FTL E I  1   6.857 KI15Y COR
2FTL E I  1   7.027 KI15F COR
2FTL E I  1   7.692 KI15M COR
2FTL E I  1   7.724 KI15S COR
2FTL E I  1   8.033 KI15N COR
2FTL E I  1   8.664 KI15W COR
2FTL E I  1   8.782 KI15H COR
2FTL E I  1   8.864 KI15L COR
2FTL E I  1   9.371 KI15Q COR
2FTL E I  1   9.424 KI15E COR
2FTL E I  1  10.399 KI15A COR
2FTL E I  1  10.597 KI15T COR
2FTL E I  1  11.171 KI15I COR
2FTL E I  1  11.503 KI15D COR
2FTL E I  1  11.756 KI15V COR
2FTL E I  1  12.352 KI15G COR
2G2U A B  1   0.276 FB142A COR
2G2U A B  1   0.531 WB162A COR
2G2U A B  1   0.651 EB31A RIM
2G2U A B  1   0.670 RB160A RIM
2G2U A B  1   0.959 WB112A COR
2G2U A B  1   1.119 HB148A SUP
2G2U A B  1   1.717 HB41A SUP
2G2U A B  1   1.785 WB150A COR
2G2U A B  1   2.302 YB53A SUP
2G2U A B  1   2.764 FB36A COR
2G2U A B  1  -0.217 KB74A SUP
2G2U A B  1  -0.342 RB144A RIM
2G2U A B  1  -0.414 GB141A SUP
2G2U A B  1  -0.427 GB48A COR
2G2U A B  1  -0.453 DA79K COR
2G2U A B  1  -0.512 SB71A SUP
2G2U A B  1  -0.612 SB113A SUP
2G2U A B  1  -0.629 YB51A COR
2G2U A B  1  -0.951 SB35A RIM
2G2U A B  1  -0.956 SB39A SUP
2G2U A B  1  -1.847 YB143A COR
2G2U A B  1  -1.979 EB73A COR
2G2U A B  1  -2.076 YB50A COR
2G2U A B  1  -3.536 EB73M COR
2G2U A B  2   0.989 WB150A,YB143A C
2G2U A B  2  -0.410 WB112A,YB143A C
2G2U A B  2  -1.592 EB73M,YB143F CO
2G2U A B  2  -1.836 EB73A,YB143A CO
2G2U A B  2  -2.076 YB50A,YB143A CO
2G2U A B  2  -2.453 EB73A,YB50A COR
2G2U A B  3  -1.108 EB73M,FB142W,YB
2G2W A B  1   0.453 KA79D RIM
2GOX A B  1   1.452 NB38A COR
2GOX A B  1   1.884 RB31A COR
2HLE A B  1   2.287 LA87R SUP
2HLE A B  1  -0.411 KA141Q COR
2HRK A B  1   0.624 TB55V COR
2HRK A B  1   0.721 TA108V COR
2HRK A B  1   0.954 KA140A RIM
2I26 N L  1   0.030 AN29V COR
2I9B A E  1   0.674 KE131A RIM
2I9B A E  1  -0.288 RE129A RIM
2J0T A D  1   0.000 VD4A RIM
2J0T A D  1   0.791 VD69I COR
2J0T A D  1   0.982 VD4S RIM
2J0T A D  1   1.594 TD2S COR
2J0T A D  1   1.643 MD66A RIM
2J0T A D  1   1.643 VD4I RIM
2J0T A D  1   1.825 VD4K RIM
2J0T A D  1   2.106 SD68A COR
2J0T A D  1   2.185 SD68E COR
2J0T A D  1   2.682 TD2L COR
2J0T A D  1   2.836 SD68R COR
2J0T A D  1   2.978 SD68Y COR
2J0T A D  1   4.289 TD2A COR
2J0T A D  1   4.309 CD70S SUP
2J0T A D  1   5.046 TD2R COR
2J0T A D  1  -0.076 VD69T COR
2J0T A D  2   1.250 TD2S,VD4A COR,R
2J0T A D  2   3.471 TD2L,VD4S COR,R
2J0T A D  3   2.147 TD2S,VD4A,SD68Y
2J0T A D  3   5.286 TD2L,VD4S,SD68A
2J1K C T  1   0.184 GC10D RIM
2J1K C T  1   0.765 RC24A COR
2NOJ A B  2   0.749 RB24A,NB31A COR
2NU0 E I  1  -1.865 WI13L COR
2NU1 E I  1  -1.714 HI13L COR
2NU2 E I  1  -3.367 RI13L COR
2NU4 E I  1  -3.182 KI13L COR
2O3B A B  1   0.599 EB24D COR
2O3B A B  1   3.233 QB74A RIM
2O3B A B  1   4.074 WB76A COR
2O3B A B  1   5.398 EB24Q COR
2O3B A B  1   5.438 DB75E RIM
2O3B A B  1   5.475 EB24A COR
2O3B A B  1   5.903 DB75N RIM
2O3B A B  2   5.756 QB74A,WB76A RIM
2OOB A B  1   0.235 GA13S RIM
2PCB A B  1   0.606 EA32Q RIM
2PCB A B  1   0.676 EA35Q RIM
2PCB A B  1   0.734 AA193F RIM
2PCB A B  1   0.821 DA34N COR
2PCB A B  1   0.871 EA290N RIM
2PCC A B  1   0.304 KB77A RIM
2PCC A B  1   0.902 KB92A RIM
2PCC A B  1   1.902 AB86G RIM
2PCC A B  1   2.103 VA197A COR
2PCC A B  1   6.203 EA290A RIM
2PCC A B  1  -0.897 DA34A COR
2PCC A B  2   0.203 KB92A,DA34A RIM
2PCC A B  2   1.102 KB77A,EA290A RI
2PCC A B  2   1.502 KB92A,VA197A RI
2PCC A B  2   2.103 AB86G,VA197A RI
2PCC A B  2   2.801 KB77A,VA197A RI
2PCC A B  2  -0.098 AB86G,DA34A RIM
2SGP E I  1  -8.446 PI13L COR
2SGQ E I  1  -2.604 QI13L COR
2SIC E I  1   0.000 MI67K COR
2SIC E I  1   0.000 MI67R COR
2SIC E I  1   0.145 MI67G COR
2SIC E I  1   0.218 MI67A COR
2SIC E I  1   0.218 MI67H COR
2SIC E I  1   0.713 MI67V COR
2SIC E I  1   0.752 MI67D COR
2SIC E I  1   0.796 MI67E COR
2SIC E I  1   1.604 MI67I COR
2SIC E I  1  -0.240 MI67L COR
2VLN A B  1  -2.336 AB75N SUP
2VLO A B  1  -1.961 AB95K SUP
2VLQ A B  1  -3.881 AB86F COR
2WPT A B  1   0.265 VB91A SUP
2WPT A B  1   0.377 TB80A SUP
2WPT A B  1   0.384 QB85A SUP
2WPT A B  1   0.649 KB90A COR
2WPT A B  1   0.702 NB65A COR
2WPT A B  1   0.872 RB47A COR
2WPT A B  1   1.058 FB79A COR
2WPT A B  1   1.252 NB68A SUP
2WPT A B  1   1.734 EA27A RIM
2WPT A B  1   2.426 SA47A COR
2WPT A B  1   2.928 PA53A SUP
2WPT A B  1   3.809 VA34A SUP
2WPT A B  1   4.503 EA38A COR
2WPT A B  1  -0.068 SB77A SUP
2WPT A B  1  -0.096 SB71A SUP
2WPT A B  1  -0.132 DA30A SUP
2WPT A B  1  -0.134 SB67A COR
2WPT A B  1  -0.380 NA31A COR
2WPT A B  1  -0.458 SB70A COR
2WPT A B  1  -0.897 NA31V COR
2WPT A B  1  -1.038 RA35T RIM
2WPT A B  1  -1.111 RA35A RIM
2WPT A B  1  -3.403 DA30L SUP
2WPT A B  2   1.352 FB79A,NA31A COR
2WPT A B  2   3.113 FB79A,VA34A COR
2WPT A B  2  -0.132 FB79A,DA30A COR
2WPT A B  2  -2.588 NA31V,RA35T COR
2WPT A B  3  -6.336 DA30L,NA31V,RA3
3BK3 A C  1   0.000 LC2A RIM
3BK3 A C  1   0.026 LC2R RIM
3BK3 A C  1   0.424 IC19R COR
3BK3 A C  1   0.486 IC19A COR
3BK3 A C  1   0.486 TC4P RIM
3BK3 A C  1   0.651 IC3R RIM
3BK3 A C  1   1.039 IC3A RIM
3BK3 A C  1   1.176 IC28R COR
3BK3 A C  1   1.262 IC28A COR
3BK3 A C  1   1.308 IC22A COR
3BK3 A C  1   1.383 AC37R SUP
3BK3 A C  1   1.743 TC6P RIM
3BK3 A C  1   2.122 IC22R COR
3BP8 A C  1   0.615 AC51F COR
3BP8 A C  1   0.709 FA115A SUP
3BP8 A C  2  -0.775 FA115A,AC51F SU
3BTD E I  1 -11.503 DI13K COR
3BTE E I  1  -9.424 EI13K COR
3BTF E I  1  -7.027 FI13K COR
3BTG E I  1 -12.352 GI13K COR
3BTH E I  1  -8.782 HI13K COR
3BTM E I  1  -7.692 MI13K COR
3BTQ E I  1  -9.371 QI13K COR
3BTT E I  1 -10.597 TI13K COR
3BTW E I  1  -8.664 WI13K COR
3D5R A C  1  -1.452 AC38N COR
3D5S A C  1  -1.884 AC31R COR
3SGB E I  1   0.000 KI7P COR
3SGB E I  1   0.010 NI30T RIM
3SGB E I  1   0.032 KI7E COR
3SGB E I  1   0.042 AI9C COR
3SGB E I  1   0.042 RI15Q RIM
3SGB E I  1   0.054 PI8G RIM
3SGB E I  1   0.054 RI15A RIM
3SGB E I  1   0.066 PI8S RIM
3SGB E I  1   0.089 AI9M COR
3SGB E I  1   0.114 PI8K RIM
3SGB E I  1   0.128 EI13V RIM
3SGB E I  1   0.128 RI15M RIM
3SGB E I  1   0.141 NI30M RIM
3SGB E I  1   0.169 AI9L COR
3SGB E I  1   0.169 EI13K RIM
3SGB E I  1   0.169 YI14F COR
3SGB E I  1   0.184 EI13Q RIM
3SGB E I  1   0.198 NI30I RIM
3SGB E I  1   0.228 RI15F RIM
3SGB E I  1   0.228 RI15L RIM
3SGB E I  1   0.244 NI30Q RIM
3SGB E I  1   0.244 RI15I RIM
3SGB E I  1   0.278 PI8H RIM
3SGB E I  1   0.278 RI15S RIM
3SGB E I  1   0.294 RI15Y RIM
3SGB E I  1   0.312 NI30G RIM
3SGB E I  1   0.312 PI8R RIM
3SGB E I  1   0.312 RI15W RIM
3SGB E I  1   0.331 AI9T COR
3SGB E I  1   0.331 NI30A RIM
3SGB E I  1   0.331 RI15N RIM
3SGB E I  1   0.350 NI30C RIM
3SGB E I  1   0.389 YI14W COR
3SGB E I  1   0.409 NI30S RIM
3SGB E I  1   0.430 AI9Q COR
3SGB E I  1   0.453 LI12M COR
3SGB E I  1   0.454 RI15H RIM
3SGB E I  1   0.454 RI15T RIM
3SGB E I  1   0.476 AI9D COR
3SGB E I  1   0.526 EI13H RIM
3SGB E I  1   0.526 NI30W RIM
3SGB E I  1   0.553 AI9P COR
3SGB E I  1   0.553 EI13D RIM
3SGB E I  1   0.553 RI15C RIM
3SGB E I  1   0.579 NI30K RIM
3SGB E I  1   0.579 NI30P RIM
3SGB E I  1   0.579 NI30R RIM
3SGB E I  1   0.639 RI15D RIM
3SGB E I  1   0.671 AI9E COR
3SGB E I  1   0.671 RI15E RIM
3SGB E I  1   0.741 NI30L RIM
3SGB E I  1   0.779 EI13L RIM
3SGB E I  1   0.779 EI13Y RIM
3SGB E I  1   0.911 AI9S COR
3SGB E I  1   0.911 NI30D RIM
3SGB E I  1   0.963 NI30E RIM
3SGB E I  1   1.019 EI13A RIM
3SGB E I  1   1.097 GI26P COR
3SGB E I  1   1.102 EI13N RIM
3SGB E I  1   1.107 RI15G RIM
3SGB E I  1   1.175 EI13C RIM
3SGB E I  1   1.275 EI13R RIM
3SGB E I  1   1.294 GI26A COR
3SGB E I  1   1.374 LI12F COR
3SGB E I  1   1.548 EI13W RIM
3SGB E I  1   1.560 YI14H COR
3SGB E I  1   1.576 YI14L COR
3SGB E I  1   1.608 GI26S COR
3SGB E I  1   1.625 GI26D COR
3SGB E I  1   1.676 LI12Y COR
3SGB E I  1   1.695 YI14C COR
3SGB E I  1   1.714 LI12H COR
3SGB E I  1   1.753 TI11I COR
3SGB E I  1   1.865 LI12W COR
3SGB E I  1   1.944 EI13F RIM
3SGB E I  1   1.944 EI13S RIM
3SGB E I  1   1.944 YI14A COR
3SGB E I  1   1.973 GI26E COR
3SGB E I  1   1.973 TI11R COR
3SGB E I  1   2.003 YI14M COR
3SGB E I  1   2.036 AI9R COR
3SGB E I  1   2.036 TI11K COR
3SGB E I  1   2.036 TI11M COR
3SGB E I  1   2.036 YI14E COR
3SGB E I  1   2.036 YI14S COR
3SGB E I  1   2.105 EI13G RIM
3SGB E I  1   2.143 EI13T RIM
3SGB E I  1   2.261 TI11V COR
3SGB E I  1   2.275 EI13P RIM
3SGB E I  1   2.275 GI26N COR
3SGB E I  1   2.471 TI11L COR
3SGB E I  1   2.486 AI9G COR
3SGB E I  1   2.491 AI9K COR
3SGB E I  1   2.503 TI11S COR
3SGB E I  1   2.525 GI26K COR
3SGB E I  1   2.545 LI12Q COR
3SGB E I  1   2.612 GI26C COR
3SGB E I  1   2.658 GI26L COR
3SGB E I  1   2.738 GI26H COR
3SGB E I  1   2.761 YI14R COR
3SGB E I  1   2.806 GI26M COR
3SGB E I  1   2.827 GI26V COR
3SGB E I  1   2.842 YI14G COR
3SGB E I  1   2.865 YI14D COR
3SGB E I  1   2.926 TI11C COR
3SGB E I  1   2.940 TI11Q COR
3SGB E I  1   2.956 GI26Q COR
3SGB E I  1   2.973 LI12A COR
3SGB E I  1   3.022 GI26F COR
3SGB E I  1   3.040 GI26T COR
3SGB E I  1   3.040 LI12V COR
3SGB E I  1   3.040 TI11W COR
3SGB E I  1   3.096 GI26Y COR
3SGB E I  1   3.159 YI14N COR
3SGB E I  1   3.182 LI12K COR
3SGB E I  1   3.182 TI11P COR
3SGB E I  1   3.205 LI12T COR
3SGB E I  1   3.254 TI11N COR
3SGB E I  1   3.281 YI14Q COR
3SGB E I  1   3.367 LI12R COR
3SGB E I  1   3.367 TI11Y COR
3SGB E I  1   3.400 LI12N COR
3SGB E I  1   3.411 TI11A COR
3SGB E I  1   3.433 YI14K COR
3SGB E I  1   3.508 GI26R COR
3SGB E I  1   3.508 TI11H COR
3SGB E I  1   3.592 YI14I COR
3SGB E I  1   3.639 TI11F COR
3SGB E I  1   3.912 GI26W COR
3SGB E I  1   4.093 GI26I COR
3SGB E I  1   4.158 LI12S COR
3SGB E I  1   4.422 YI14V COR
3SGB E I  1   4.481 LI12I COR
3SGB E I  1   4.629 TI11E COR
3SGB E I  1   4.872 YI14T COR
3SGB E I  1   4.956 TI11D COR
3SGB E I  1   5.003 LI12G COR
3SGB E I  1   5.584 TI11G COR
3SGB E I  1   5.669 LI12D COR
3SGB E I  1   6.175 LI12E COR
3SGB E I  1   6.276 YI14P COR
3SGB E I  1   7.684 RI15P RIM
3SGB E I  1   8.446 LI12P COR
3SGB E I  1  -0.013 KI7W COR
3SGB E I  1  -0.013 LI12C COR
3SGB E I  1  -0.024 PI8I RIM
3SGB E I  1  -0.024 RI15V RIM
3SGB E I  1  -0.089 AI9N COR
3SGB E I  1  -0.109 NI30Y RIM
3SGB E I  1  -0.109 PI8T RIM
3SGB E I  1  -0.125 NI30H RIM
3SGB E I  1  -0.125 PI8N RIM
3SGB E I  1  -0.141 NI30F RIM
3SGB E I  1  -0.141 PI8L RIM
3SGB E I  1  -0.189 EI13M RIM
3SGB E I  1  -0.189 PI8A RIM
3SGB E I  1  -0.242 NI30V RIM
3SGB E I  1  -0.278 RI15K RIM
3SGB E I  1  -0.310 PI8V RIM
3SGB E I  1  -0.316 PI8Q RIM
3SGB E I  1  -0.327 PI8C RIM
3SGB E I  1  -0.345 PI8F RIM
3SGB E I  1  -0.401 KI7H COR
3SGB E I  1  -0.401 PI8Y RIM
3SGB E I  1  -0.453 AI9H COR
3SGB E I  1  -0.453 AI9I COR
3SGB E I  1  -0.501 PI8M RIM
3SGB E I  1  -0.501 PI8W RIM
3SGB E I  1  -0.585 KI7C COR
3SGB E I  1  -0.585 KI7Y COR
3SGB E I  1  -0.623 EI13I RIM
3SGB E I  1  -0.623 KI7D COR
3SGB E I  1  -0.623 KI7Q COR
3SGB E I  1  -0.623 PI8E RIM
3SGB E I  1  -0.660 KI7N COR
3SGB E I  1  -0.693 KI7R COR
3SGB E I  1  -0.723 AI9V COR
3SGB E I  1  -0.726 KI7F COR
3SGB E I  1  -0.726 KI7G COR
3SGB E I  1  -0.955 KI7V COR
3SGB E I  1  -1.033 PI8D RIM
3SGB E I  1  -1.166 KI7M COR
3SGB E I  1  -1.181 AI9F COR
3SGB E I  1  -1.345 KI7I COR
3SGB E I  1  -1.554 AI9W COR
3SGB E I  1  -1.647 AI9Y COR
3SGB E I  1  -1.817 KI7L COR
3SGB E I  1  -1.949 KI7T COR
3SGB E I  1  -2.572 KI7A COR
3SGB E I  1  -2.588 KI7S COR
3SGB E I  2   0.476 AI9T,LI12M COR,
3SGB E I  2   1.081 AI9D,GI26A COR,
3SGB E I  2   1.608 AI9V,TI11S COR,
3SGB E I  2   2.275 LI12M,GI26D COR
3SGB E I  2   2.620 AI9D,LI12A COR,
3SGB E I  2   3.776 LI12M,YI14Q COR
3SGB E I  2   5.149 AI9R,LI12R COR,
3SGB E I  2   5.307 TI11K,LI12R COR
3SGB E I  2   5.552 TI11R,LI12R COR
3SGB E I  2   5.845 LI12I,GI26D COR
3SGB E I  2   6.320 TI11P,LI12K COR
3SGB E I  3   2.184 AI9D,GI26A,NI27
3SGB E I  3   5.769 AI9D,LI12A,YI14
3SGB E I  3   6.543 TI11P,LI12K,GI2
3SGB E I  3   6.780 AI9R,TI11K,LI12
3SGB E I  3   6.910 TI11M,LI12S,GI2
3SGB E I  3   8.568 AI9R,TI11P,LI12
3SGB E I  4   4.975 PI8S,AI9L,TI11K
3SGB E I  4   5.593 KI7R,AI9R,TI11K
3SGB E I  4   6.982 AI9R,TI11K,LI12
3SGB E I  4   7.195 AI9R,TI11K,LI12
3SGB E I  4   8.218 PI8S,AI9R,TI11P
3SGB E I  5   5.736 KI7R,PI8F,AI9R,
4CPA A I  1   0.000 VI37F COR
4CPA A I  1   0.000 YI36F COR
4CPA A I  1   0.199 VI37I COR
4CPA A I  1   0.502 YI36G COR
4CPA A I  1   1.279 VI37L COR
4CPA A I  1   2.326 VI37A COR
4CPA A I  1   2.596 PI35G SUP
4CPA A I  1   3.735 VI37G COR
