        g++ -static -g -Wno-deprecated -o  ../obj/ProFix.o -c -g -Ihead ../fasp/ProFix.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Loopy.o -c -g -Ihead ../fasp/Loopy.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/PdbFix.o -c -g -Ihead ../fasp/PdbFix.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Dace.o -c -g -Ihead ../fasp/Dace.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/SegBed.o -c -g -Ihead ../fasp/SegBed.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Lattice.o -c -g -Ihead ../fasp/Lattice.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Res.o -c -g -Ihead ../fasp/Res.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Atm.o -c -g -Ihead ../fasp/Atm.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Chn.o -c -g -Ihead ../fasp/Chn.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/EngTable.o -c -g -Ihead ../fasp/EngTable.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/ConTable.o -c -g -Ihead ../fasp/ConTable.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Cell.o -c -g -Ihead ../fasp/Cell.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Scap.o -c -g -Ihead ../fasp/Scap.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Eng.o -c -g -Ihead ../fasp/Eng.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Algn.o -c -g -Ihead ../fasp/Algn.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/NearDistCut.o -c -g -Ihead ../fasp/NearDistCut.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Rcs.o -c -g -Ihead ../fasp/Rcs.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Pdb.o -c -g -Ihead ../fasp/Pdb.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Tres.o -c -g -Ihead ../fasp/Tres.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/HashTable.o -c -g -Ihead ../fasp/HashTable.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/SimAtm.o -c -g -Ihead ../fasp/SimAtm.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Tatm.o -c -g -Ihead ../fasp/Tatm.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Strhandler.o -c -g -Ihead ../fasp/Strhandler.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/DistBound.o -c -g -Ihead ../fasp/DistBound.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/ModPdb.o -c -g -Ihead ../fasp/ModPdb.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/AtmGeom.o -c -g -Ihead ../fasp/AtmGeom.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Qsort.o -c -g -Ihead ../fasp/Qsort.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Stralg.o -c -g -Ihead ../fasp/Stralg.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Fmps.o -c -g -Ihead ../fasp/Fmps.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/HBondList.o -c -g -Ihead ../fasp/HBondList.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/MapNew.o -c -g -Ihead ../fasp/MapNew.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Segen.o -c -g -Ihead ../fasp/Segen.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Rotate.o -c -g -Ihead ../fasp/Rotate.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/ModAlgnFmt.o -c -g -Ihead ../fasp/ModAlgnFmt.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/DistSecond.o -c -g -Ihead ../fasp/DistSecond.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/EngCoeff.o -c -g -Ihead ../fasp/EngCoeff.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Map.o -c -g -Ihead ../fasp/Map.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Decoy.o -c -g -Ihead ../fasp/Decoy.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Chiangle.o -c -g -Ihead ../fasp/Chiangle.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/ModConstant.o -c -g -Ihead ../fasp/ModConstant.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Vector.o -c -g -Ihead ../fasp/Vector.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Icosahedron.o -c -g -Ihead ../fasp/Icosahedron.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Atom.o -c -g -Ihead ../fasp/Atom.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Grid.o -c -g -Ihead ../fasp/Grid.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/SurfvSurface.o -c -g -Ihead ../fasp/SurfvSurface.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/LatSurfv.o -c -g -Ihead ../fasp/LatSurfv.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/GridNew.o -c -g -Ihead ../fasp/GridNew.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/DistDatabase.o -c -g -Ihead ../fasp/DistDatabase.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/DistProtein.o -c -g -Ihead ../fasp/DistProtein.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/DistPopular.o -c -g -Ihead ../fasp/DistPopular.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/DistMutateBound.o -c -g -Ihead ../fasp/DistMutateBound.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/DistPopularBin.o -c -g -Ihead ../fasp/DistPopularBin.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/StrFmt.o -c -g -Ihead ../fasp/StrFmt.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Bound.o -c -g -Ihead ../fasp/Bound.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/ModTop.o -c -g -Ihead ../fasp/ModTop.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Mutate.o -c -g -Ihead ../fasp/Mutate.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/SurfSide.o -c -g -Ihead ../fasp/SurfSide.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Contact.o -c -g -Ihead ../fasp/Contact.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Dipole.o -c -g -Ihead ../fasp/Dipole.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Charge.o -c -g -Ihead ../fasp/Charge.cpp
        g++ -static -g -Wno-deprecated -o  ../obj/Disc.o -c -g -Ihead ../fasp/Disc.cpp
        ar rv ../lib/libm.a ../obj/ProFix.o ../obj/Loopy.o ../obj/PdbFix.o ../obj/Dace.o ../obj/SegBed.o ../obj/Lattice.o ../obj/Res.o ../obj/Atm.o ../obj/Chn.o ../obj/EngTable.o ../obj/ConTable.o ../obj/Cell.o ../obj/Scap.o ../obj/Eng.o ../obj/Algn.o ../obj/NearDistCut.o ../obj/Rcs.o ../obj/Pdb.o ../obj/Tres.o ../obj/HashTable.o ../obj/SimAtm.o ../obj/Tatm.o ../obj/Strhandler.o ../obj/DistBound.o ../obj/ModPdb.o ../obj/AtmGeom.o ../obj/Qsort.o ../obj/Stralg.o ../obj/Fmps.o ../obj/HBondList.o ../obj/MapNew.o ../obj/Segen.o ../obj/Rotate.o ../obj/ModAlgnFmt.o ../obj/DistSecond.o ../obj/EngCoeff.o ../obj/Map.o ../obj/Decoy.o ../obj/Chiangle.o ../obj/ModConstant.o ../obj/Vector.o ../obj/Icosahedron.o ../obj/Atom.o ../obj/Grid.o ../obj/SurfvSurface.o ../obj/LatSurfv.o ../obj/GridNew.o ../obj/DistDatabase.o ../obj/DistProtein.o ../obj/DistPopular.o ../obj/DistMutateBound.o ../obj/DistPopularBin.o ../obj/StrFmt.o ../obj/Bound.o ../obj/ModTop.o ../obj/Mutate.o ../obj/SurfSide.o ../obj/Contact.o ../obj/Dipole.o ../obj/Charge.o ../obj/Disc.o

